//THE UNHOLY CIRCLET (V.2) by Olverius (feat. NODRULE)
//game: Project D2
//contact: twitch.tv/olveriusTV // Olverius#7222 (discord) // /w* olveriusTV
//Very useful for beginners and pros.

//Gold
ItemDisplay[GOLD<1 CLVL<5]:
ItemDisplay[GOLD<50 (CLVL>4 AND CLVL<15)]:
ItemDisplay[GOLD<100 (CLVL>14 AND CLVL<17)]:
ItemDisplay[GOLD<400 (CLVL>16 AND CLVL<40)]:
ItemDisplay[GOLD<900 (CLVL>39 AND CLVL<=69)]:
ItemDisplay[GOLD<2500 (CLVL>69 AND CLVL<=79)]:
ItemDisplay[GOLD<5000 CLVL>79]:

//Ground Items for Vendor

//SK88=1 =32453 Gold. SK73=1 =32453 Gold.
ItemDisplay[WP12 NMAG !ETH (wnd OR ywn OR 9wn) ILVL>49 (SK73>0 OR SK79=3 OR SK82=3 OR SK83>1 OR SK85=3 OR SK86>1 OR SK87>0 OR SK88>0 OR SK89>0 OR SK90>1 OR SK91>1 OR SK92>0 OR SK93>0 OR SK94>0 OR SK95>0)]: %ORANGE%%PRICE%
ItemDisplay[WP12 NMAG !ETH SOCK=1 (SK73>0 OR SK79=3 OR SK82=3 OR SK83>1 OR SK85=3 OR SK86>1 OR SK87>0 OR SK88>0 OR SK89>0 OR SK90>1 OR SK91>1 OR SK92>0 OR SK93>0 OR SK94>0 OR SK95>0)]: %ORANGE%%PRICE%
ItemDisplay[NMAG !ETH !ED=15 (7tk OR 7ta OR 7bk)]: %ORANGE%%PRICE%
ItemDisplay[WP12 NMAG !RW !ETH (SK73>0 OR SK79=3 OR SK82=3 OR SK83>1 OR SK85=3 OR SK86>1 OR SK87>0 OR SK88>0 OR SK89>0 OR SK90>1 OR SK91>1 OR SK92>0 OR SK93>0 OR SK94>0 OR SK95>0)]: %ORANGE%%PRICE%

//ETH
ItemDisplay[ETH UNI]: %GRAY%[%WHITE%eth%GRAY%] %GOLD%%NAME%%CONTINUE%
ItemDisplay[ETH RARE]: %GRAY%[%WHITE%eth%GRAY%] %YELLOW%%NAME%%CONTINUE%
ItemDisplay[ETH MAG]: %GRAY%[%WHITE%eth%GRAY%] %BLUE%%NAME%%CONTINUE%
ItemDisplay[ETH NMAG]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%%NAME%%CONTINUE%

//Socket Number
ItemDisplay[SOCK>0]: %NAME% %TAN%[%WHITE%%SOCKETS%%TAN%]%CONTINUE%

//Price Vendor Items Magic/ Rare after ID
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE) ID]: %NAME% %WHITE%(%TAN%%WHITE%%PRICE%%WHITE%)%CONTINUE%

//Utilites
ItemDisplay[tsc CLVL<20]: %BLUE%*%WHITE%Portal
ItemDisplay[isc CLVL<20]: %RED%*%WHITE%Identify
ItemDisplay[tsc CLVL>19]:
ItemDisplay[isc CLVL>19]:
ItemDisplay[tbk]: %BLUE%Tome of Town-Portal
ItemDisplay[ibk]: %RED%Tome of Identify

 
/ Buff SHOW LVL
ItemDisplay[vps CLVL<18]: %WHITE%Stamina
ItemDisplay[yps]: %GRAY%Antidote
ItemDisplay[wms CLVL<26]: %YELLOW%Thaw
//
ItemDisplay[gps CLVL<41]: %GREEN%Throw
ItemDisplay[ops CLVL<41]: %ORANGE%Throw
ItemDisplay[gpm CLVL<41]: %GREEN%Throw
ItemDisplay[opm CLVL<41]: %ORANGE%Throw
ItemDisplay[gpl CLVL<41]: %GREEN%Throw
ItemDisplay[opl CLVL<41]: %ORANGE%Throw

/ Buff NO SHOW LVL
ItemDisplay[vps CLVL>18]:
ItemDisplay[wms CLVL>26]:
//
ItemDisplay[gps CLVL>41]:
ItemDisplay[ops CLVL>41]:
ItemDisplay[gpm CLVL>41]:
ItemDisplay[opm CLVL>41]:
ItemDisplay[gpl CLVL>41]:
ItemDisplay[opl CLVL>41]:


/ Health Potions SHOW LVL
ItemDisplay[hp1 CLVL<18]: %GRAY%heal%RED%- 
ItemDisplay[hp2 CLVL<26]: %GRAY%heal%RED%+
ItemDisplay[hp3 CLVL<41]: %GRAY%HEAL%RED%-
ItemDisplay[hp4 CLVL<81]: %GRAY%HEAL%RED%+
ItemDisplay[hp5]: %GREEN%*%RED%HEAL
/ Health Potions NO SHOW LVL
ItemDisplay[hp1 CLVL>17]:
ItemDisplay[hp2 CLVL>25]: 
ItemDisplay[hp3 CLVL>40]: 
ItemDisplay[hp4 CLVL>80]: 

/ Mana Potions SHOW LVL
ItemDisplay[mp1 CLVL<18]: %GRAY%mana%BLUE%- 
ItemDisplay[mp2 CLVL<26]: %GRAY%mana%BLUE%+  
ItemDisplay[mp3 CLVL<41]: %GRAY%MANA%BLUE%- 
ItemDisplay[mp4 CLVL<81]: %GRAY%MANA%BLUE%+ 
ItemDisplay[mp5]: %GREEN%*%BLUE%MANA
/ Mana Potions NO SHOW LVL
ItemDisplay[mp1 CLVL>17]:
ItemDisplay[mp2 CLVL>25]: 
ItemDisplay[mp3 CLVL>40]: 
ItemDisplay[mp4 CLVL>80]: 

/ Rejuvs
ItemDisplay[rvs]: %PURPLE%rejuv %WHITE%35%
ItemDisplay[rvl]: %PURPLE%REJUV %WHITE%65%

/ Extra Junk
ItemDisplay[aqv CLVL<6]: Arrow
ItemDisplay[cqv CLVL<6]: Bolt
ItemDisplay[key CLVL<36]: Key
/ Extra Junk
ItemDisplay[aqv CLVL>5]:
ItemDisplay[cqv CLVL>5]:
ItemDisplay[key CLVL>35]:

//Quest Items
ItemDisplay[bks]: %NAME%%MAP% //Scroll of Inifuss
ItemDisplay[bkd]: %NAME%%MAP% //Key to the Cairn Stones
ItemDisplay[leg]: %NAME%%MAP% //Wirt's Leg
ItemDisplay[hdm]: %NAME%%MAP% //Horadric Malus
ItemDisplay[ass]: %NAME%%MAP% //Book of Skill
ItemDisplay[tr1]: %NAME%%MAP% //Horadric Scroll
ItemDisplay[box]: %NAME%%MAP% //Horadric Cube
ItemDisplay[msf]: %NAME%%MAP% //Staff of Kings
ItemDisplay[vip]: %NAME%%MAP% //Viper Amulet
ItemDisplay[hst]: %NAME%%MAP% //Horadric Staff
ItemDisplay[j34]: %NAME%%MAP% //A Jade Figurine
ItemDisplay[g34]: %NAME%%MAP% //The Golden Bird
ItemDisplay[xyz]: %NAME%%MAP% //Potion of Life
ItemDisplay[g33]: %NAME%%MAP% //Gidbinn 
ItemDisplay[bbb]: %NAME%%MAP% //Lam Esen's Tome
ItemDisplay[qbr]: %NAME%%MAP% //Khalim's Brain
ItemDisplay[qey]: %NAME%%MAP% //Khalim's Eye
ItemDisplay[qhr]: %NAME%%MAP% //Khalim's Heart
ItemDisplay[qf1]: %NAME%%MAP% //Khalim's Flail
ItemDisplay[qf2]: %NAME%%MAP% //Khalim's Will
ItemDisplay[mss]: %NAME%%MAP% //Mephisto's Soulstone
ItemDisplay[hfh]: %NAME%%MAP% //Hellforge Hammer
ItemDisplay[ice]: %NAME%%MAP% //Malah's Potion
ItemDisplay[tr2]: %NAME%%MAP% //Scroll of Resistance

//Gems
ItemDisplay[gzv]: %NAME% %ORANGE%[%PURPLE%O%ORANGE%]%CONTINUE%
ItemDisplay[glw]: %NAME% %ORANGE%[%WHITE%O%ORANGE%]%CONTINUE%
ItemDisplay[glg]: %NAME% %ORANGE%[%GREEN%O%ORANGE%]%CONTINUE%
ItemDisplay[glr]: %NAME% %ORANGE%[%RED%O%ORANGE%]%CONTINUE%
ItemDisplay[glb]: %NAME% %ORANGE%[%BLUE%O%ORANGE%]%CONTINUE%
ItemDisplay[gly]: %NAME% %ORANGE%[%YELLOW%O%ORANGE%]%CONTINUE%
ItemDisplay[skl]: %NAME% %ORANGE%[%GRAY%O%ORANGE%]%CONTINUE%
ItemDisplay[gzv OR glw OR glg OR glr OR glb OR gly OR skl]: %NAME%{%TAN%Note%WHITE%: Mix Gems with %GRAY%key %WHITE%to upg}
ItemDisplay[gpv]: %NAME% %ORANGE%[%PURPLE%O%ORANGE%]
ItemDisplay[gpw]: %NAME% %ORANGE%[%WHITE%O%ORANGE%]
ItemDisplay[gpg]: %NAME% %ORANGE%[%GREEN%O%ORANGE%]
ItemDisplay[gpr]: %NAME% %ORANGE%[%RED%O%ORANGE%]
ItemDisplay[gpb]: %NAME% %ORANGE%[%BLUE%O%ORANGE%]
ItemDisplay[gpy]: %NAME% %ORANGE%[%YELLOW%O%ORANGE%]
ItemDisplay[skz]: %NAME% %ORANGE%[%GRAY%O%ORANGE%]

//Non Stacked Runes
//1-16 
ItemDisplay[r01]: %TAN%El [%RUNENUM%] 
ItemDisplay[r02]: %TAN%Eld [%RUNENUM%] 
ItemDisplay[r03]: %TAN%Tir [%RUNENUM%] 
ItemDisplay[r04]: %TAN%Nef [%RUNENUM%] 
ItemDisplay[r05]: %TAN%Eth [%RUNENUM%]
ItemDisplay[r06]: %TAN%Ith [%RUNENUM%] 
ItemDisplay[r07]: %TAN%Tal [%RUNENUM%] 
ItemDisplay[r08]: %TAN%Ral [%RUNENUM%] 
ItemDisplay[r09]: %TAN%Ort [%RUNENUM%] 
ItemDisplay[r10]: %ORANGE%%RUNENAME% [%RUNENUM%]
ItemDisplay[r11]: %ORANGE%%RUNENAME% [%RUNENUM%] 
ItemDisplay[r12]: %ORANGE%%RUNENAME% [%RUNENUM%] 
ItemDisplay[r13]: %ORANGE%%RUNENAME% [%RUNENUM%] 
ItemDisplay[r14]: %ORANGE%%RUNENAME% [%RUNENUM%] 
ItemDisplay[r15]: %ORANGE%%RUNENAME% [%RUNENUM%]
ItemDisplay[r16]: %ORANGE%%RUNENAME% [%RUNENUM%] 
//17-23
ItemDisplay[r17]: %ORANGE%   %RUNENAME% [%RUNENUM%]
ItemDisplay[r18]: %ORANGE%   %RUNENAME% [%RUNENUM%]%ORANGE%%MAP%
ItemDisplay[r19]: %ORANGE%   %RUNENAME% [%RUNENUM%]%ORANGE%%MAP%
ItemDisplay[r20]: %PURPLE%  OO %RED%%RUNENAME%%PURPLE% OO %RED%[%RUNENUM%]%PURPLE%%MAP%  
ItemDisplay[r21]: %PURPLE%  OOO %RED%%RUNENAME%%PURPLE% OOO %RED%[%RUNENUM%]%PURPLE%%MAP%
ItemDisplay[r22]: %PURPLE%  OOO %RED%%RUNENAME%%PURPLE% OOO %RED%[%RUNENUM%]%PURPLE%%MAP%
ItemDisplay[r23]: %PURPLE%  OOO %RED%%RUNENAME%%PURPLE% OOO %RED%[%RUNENUM%]%PURPLE%%MAP%
//24-33
ItemDisplay[r24]: %PURPLE% OOOOO %RED%%RUNENAME%%PURPLE% OOOOO %RED%[%RUNENUM%]%PURPLE%%MAP% 
ItemDisplay[r25]: %PURPLE% OOOOO %RED%%RUNENAME%%PURPLE% OOOOO %RED%[%RUNENUM%]%PURPLE%%MAP% 
ItemDisplay[r26]: %PURPLE% OOOOOO %RED%%RUNENAME%%PURPLE% OOOOOO %RED%[%RUNENUM%]%PURPLE%%MAP% 
ItemDisplay[r27]: %PURPLE% OOOOOO %RED%%RUNENAME%%PURPLE% OOOOOO %RED%[%RUNENUM%]%PURPLE%%MAP% 
ItemDisplay[r28]: %PURPLE% OOOOOOOO %RED%%RUNENAME%%PURPLE% OOOOOOOO %RED%[%RUNENUM%]%PURPLE%%MAP%
ItemDisplay[r29]: %PURPLE% OOOOOOOO %RED%%RUNENAME%%PURPLE% OOOOOOOO %RED%[%RUNENUM%]%PURPLE%%MAP%
ItemDisplay[r30]: %PURPLE% OOOOOOOO %RED%%RUNENAME%%PURPLE% OOOOOOOO %RED%[%RUNENUM%]%PURPLE%%MAP%
ItemDisplay[r31]: %PURPLE% OOOOOOOO %RED%%RUNENAME%%PURPLE% OOOOOOOO %RED%[%RUNENUM%]%PURPLE%%MAP%
ItemDisplay[r32]: %PURPLE% OOOOOOO %RED%%RUNENAME%%PURPLE% OOOOOOO %RED%[%RUNENUM%]%PURPLE%%MAP% 
ItemDisplay[r33]: %PURPLE% OOOOOOO %RED%%RUNENAME%%PURPLE% OOOOOOO %RED%[%RUNENUM%]%PURPLE%%MAP% 

//Stacked Runes
//1-16 
/El
ItemDisplay[r01s]: %TAN%El [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]{%WHITE%AHS: %GRAY%+15 DEFENSE, +1 to LIGHT RADIUS %NL% %WHITE%W: %GRAY%+50 to ATTACK RATING, +1 to LIGHT RADIUS }
/Eld
ItemDisplay[r02s]: %TAN%Eld [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]{%WHITE%S: %GRAY%+7% BLOCK CHANCE %NL% %WHITE%A/H: %GRAY%15% SLOWER STAM DRAIN %NL% %WHITE%W: %GRAY%+75% DAMAGE to UNDEAD, +50 to ATTACK RATING vs UNDEAD }
/Tir
ItemDisplay[r03s]: %TAN%Tir [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]{%WHITE%WAHS:%GRAY%+2 to MANA AFTER EACH KILL }
/Nef
ItemDisplay[r04s]: %TAN%Nef [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]{%WHITE%AHS: %GRAY%+30 DEFENSE VS MISSILE %NL% %WHITE%W: %GRAY%KNOCKBACK } 
/Eth
ItemDisplay[r05s]: %TAN%Eth [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]{%WHITE%AHS: %GRAY%+15% MANA REGENERATION %NL% %WHITE%W: %GRAY%-25% TARGET DEFENSE }
/Ith
ItemDisplay[r06s]: %TAN%Ith [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]{%WHITE%AHS: %GRAY%15% DAMAGE TAKEN GAINED as MANA WHEN HIT %NL% %WHITE%W: %GRAY%+9 to MAXIMUM DAMAGE }
/Tal 
ItemDisplay[r07s]: %TAN%Tal [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]{%WHITE%S: %GRAY%+35% POISON RES %NL% %WHITE%A/H: %GRAY%+30% POISON RES %NL% %WHITE%W: %GRAY%+75 POISON DAMAGE OVER 5 SECONDS } 
/Ral
ItemDisplay[r08s]: %TAN%Ral [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]{%WHITE%S: %GRAY%+35% FIRE RES %NL% %WHITE%A/H: %GRAY%+30% FIRE RES %NL% %WHITE%W: %GRAY%+5-30 FIRE DAMAGE }
/Ort 
ItemDisplay[r09s]: %TAN%Ort [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]{%WHITE%S: %GRAY%+35% LIGHTNING RES %NL% %WHITE%A/H: %GRAY%+30% LIGHTNING RES %NL% %WHITE%W: %GRAY%+1-50 LIGHTNING DAMAGE } 
/Thul
ItemDisplay[r10s]: %ORANGE%%RUNENAME% [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%ORANGE%%MAP%{%WHITE%S: %GRAY%+35% COLD RES %NL% %WHITE%A/H: %GRAY%+30% COLD RES %NL% %WHITE%W: %GRAY%+3-14 COLD DAMAGE }
/Amn
ItemDisplay[r11s]: %ORANGE%%RUNENAME% [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%ORANGE%%MAP%{%WHITE%AHS: %GRAY%ATTACKERS TAKE DAMAGE of 14 %NL% %WHITE%W: %GRAY%7% LIFE STOLEN PER HIT } 
/Sol
ItemDisplay[r12s]: %ORANGE%%RUNENAME% [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%ORANGE%%MAP%{%WHITE%AHS: %GRAY%PHYSICAL DAMAGE TAKEN REDUCED by 7 %NL% %WHITE%W: %GRAY%+9 to MINIMUM DAMAGE } 
/Shael
ItemDisplay[r13s]: %ORANGE%%RUNENAME% [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%ORANGE%%MAP%{%WHITE%S: %GRAY%+20% FASTER BLOCK RATE %NL% %WHITE%A/H: %GRAY%+20% FASTER HIT RECOVERY %NL% %WHITE%W: %GRAY%+20% INCREASED ATTACK SPEED } 
/Dol
ItemDisplay[r14s]: %ORANGE%%RUNENAME% [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%ORANGE%%MAP%{%WHITE%AHS: %GRAY%REPLENISH LIFE +10 %NL% %WHITE%W: %GRAY%REPLENISH LIFE +15 } 
/Hel
ItemDisplay[r15s]: %ORANGE%%RUNENAME% [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%ORANGE%%MAP%{%WHITE%AHS: %GRAY%-15% REQUIREMENTS %NL% %WHITE%W: %GRAY%-20% REQUIREMENTS }
/Io
ItemDisplay[r16s]: %ORANGE%%RUNENAME% [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%ORANGE%%MAP%{%WHITE%WAHS:%GRAY%+10 to VITALITY } 
//17-23
/Lum
ItemDisplay[r17s]: %ORANGE%%RUNENAME% [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%ORANGE%%MAP%{%WHITE%WAHS:%GRAY%+10 to ENERGY }
/Ko
ItemDisplay[r18s]: %ORANGE%%RUNENAME% [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%ORANGE%%MAP%{%WHITE%WAHS:%GRAY%+10 to DEXTERITY }
/Fal
ItemDisplay[r19s]: %ORANGE%%RUNENAME% [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%ORANGE%%MAP%{%WHITE%WAHS:%GRAY%+10 to STRENGTH }
/Lem
ItemDisplay[r20s]: %PURPLE%  OO %RED%%RUNENAME%%PURPLE% OO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%AHS: %GRAY%+50% EXTRA GOLD from MONSTERS %NL% %WHITE%W: %GRAY%+75% EXTRA GOLD from MONSTERS } 
/Pul
ItemDisplay[r21s]: %PURPLE%  OOO %RED%%RUNENAME%%PURPLE% OOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%AHS: %GRAY%+30% ENHANCED DEFENSE %NL% %WHITE%W: %GRAY%+75% DAMAGE to DEMONS, +100 to ATTACK RATING AGAINST DEMONS }
/Um
ItemDisplay[r22s]: %PURPLE%  OOO %RED%%RUNENAME%%PURPLE% OOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%S: %GRAY%+22% @RES %NL% %WHITE%A/H: %GRAY%+15% @RES %NL% %WHITE%W: %GRAY%+25% CHANCE of OPEN WOUNDS }
/Mal
ItemDisplay[r23s]: %PURPLE%  OOO %RED%%RUNENAME%%PURPLE% OOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%AHS: %GRAY%MAGIC DAMAGE TAKEN REDUCED by 7 %NL% %WHITE%W: %GRAY%PREVENT MONSTER HEAL }
//24-33
/Ist
ItemDisplay[r24s]: %PURPLE% OOOOO %RED%%RUNENAME%%PURPLE% OOOOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%AHS: %GRAY%+25% MAGIC FIND %NL% %WHITE%W: %GRAY%+30% MAGIC FIND }
/Gul 
ItemDisplay[r25s]: %PURPLE% OOOOO %RED%%RUNENAME%%PURPLE% OOOOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%AHS: %GRAY%+4% to MAX POISON RES %NL% %WHITE%W: %GRAY%+20% BONUS to ATTACK RATING } 
/Vex
ItemDisplay[r26s]: %PURPLE% OOOOOO %RED%%RUNENAME%%PURPLE% OOOOOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%AHS: %GRAY%+4% to MAX FIRE RES %NL% %WHITE%W: %GRAY%+7% MANA STOLEN PER HIT }
/Ohm
ItemDisplay[r27s]: %PURPLE% OOOOOO %RED%%RUNENAME%%PURPLE% OOOOOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%AHS: %GRAY%+4% to MAX COLD RES %NL% %WHITE%W: %GRAY%+50% ENHANCED DAMAGE } 
/Lo
ItemDisplay[r28s]: %PURPLE% OOOOOOOO %RED%%RUNENAME%%PURPLE% OOOOOOOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%AHS: %GRAY%+4% to MAX LIGHTNING RES %NL% %WHITE%W: %GRAY%+20% DEADLY STRIKE }
/Sur
ItemDisplay[r29s]: %PURPLE% OOOOOOOO %RED%%RUNENAME%%PURPLE% OOOOOOOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%S: %GRAY%+50 to MANA %NL% %WHITE%A/H: %GRAY%MAX MANA +5% %NL% %WHITE%W: %GRAY%+4 LIFE AFTER EACH KILL }
/Ber
ItemDisplay[r30s]: %PURPLE% OOOOOOOO %RED%%RUNENAME%%PURPLE% OOOOOOOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%AHS: %GRAY%PHYSICAL DAMAGE TAKEN REDUCED by 4% %NL% %WHITE%W: %GRAY%+20% CHANCE of CRUSHING BLOW }
/Jah
ItemDisplay[r31s]: %PURPLE% OOOOOOOO %RED%%RUNENAME%%PURPLE% OOOOOOOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%S: %GRAY%+50 LIFE %NL% %WHITE%A/H: %GRAY%MAX LIFE +5% %NL% %WHITE%W: %GRAY%IGNORE TARGET'S DEFENSE }
/Cham
ItemDisplay[r32s]: %PURPLE% OOOOOOO %RED%%RUNENAME%%PURPLE% OOOOOOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%AHS:%GRAY% CANNOT BE FROZEN %NL% %WHITE%W:%GRAY% FREEZES TARGET +3} 
/Zod
ItemDisplay[r33s]: %PURPLE% OOOOOOO %RED%%RUNENAME%%PURPLE% OOOOOOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%WAHS:%GRAY% INDESTRUCTIBLE} 


// {%WHITE%AHS: %GRAY% %NL% %WHITE%W: %GRAY% }
// {%WHITE%AHS: %GRAY% %NL% %WHITE%W: %GRAY% }

// 
// 
// {%WHITE%S: %GRAY% %NL% %WHITE%A/H: %GRAY% %NL% %WHITE%W: %GRAY% }
//
// {%WHITE%WAHS:%GRAY%+2 to MANA AFTER EACH KILL }
// {%WHITE%WAHS:%GRAY% }
// {%WHITE%WAHS:%GRAY% }
// {%WHITE%WAHS:%GRAY% }
// {%WHITE%AHS: %GRAY% %NL% %WHITE%W: %GRAY% }

//All Charms
ItemDisplay[cm2 MAG !ID]: %DARK_GREEN%%NAME%
ItemDisplay[cm1 MAG !ID]: %BLUE%%NAME%
ItemDisplay[cm3 MAG !ID]: %ORANGE%%NAME%
ItemDisplay[cm1 OR cm2 OR cm3 MAG !ID]: %DOT-9B%%BLUE%%NAME%

//GG Charms
ItemDisplay[cm3 (MAXDMG>6 AND LIFE>0)]: %TAN%Max Dmg %RED%Life %BLUE%Grand Charm 
ItemDisplay[cm3 (MAXDMG>6 AND FRW>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Grand Charm 
ItemDisplay[cm3 (MAXDMG>6 AND FHR>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Grand Charm 
ItemDisplay[cm3 MAXDMG>8]: %TAN%Max Dmg %BLUE%Grand Charm 
ItemDisplay[cm3 (RES>7 AND LIFE>0)]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Grand Charm 
ItemDisplay[cm3 (RES>7 AND FRW>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Grand Charm 
ItemDisplay[cm3 (RES>7 AND FHR>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Grand Charm 
ItemDisplay[cm3 RES>9]: %PURPLE%ALL %WHITE%Res %BLUE%Grand Charm 
ItemDisplay[cm2 (MAXDMG>3 AND LIFE>0)]: %TAN%Max Dmg %RED%Life %BLUE%Large Charm 
ItemDisplay[cm2 (MAXDMG>3 AND DEX>0)]: %TAN%Max Dmg %GREEN%dex %BLUE%Large Charm 
ItemDisplay[cm2 (MAXDMG>3 AND STR>0)]: %TAN%Max Dmg %DARK_GREEN%str %BLUE%Large Charm 
ItemDisplay[cm2 (MAXDMG>3 AND FRW>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Large Charm 
ItemDisplay[cm2 (MAXDMG>3 AND FHR>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Large Charm 
ItemDisplay[cm2 MAXDMG>4]: %TAN%Max Dmg %BLUE%Large Charm 
ItemDisplay[cm2 !UNI (RES>4 AND FRW>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Large Charm 
ItemDisplay[cm2 !UNI (RES>4 AND FHR>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Large Charm 
ItemDisplay[cm2 !UNI ((RES>4 AND LIFE>0) OR (RES>0 AND LIFE>29))]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Large Charm 
ItemDisplay[cm2 !UNI RES>6]: %PURPLE%ALL %WHITE%Res %BLUE%Large Charm 
ItemDisplay[cm2 LIFE>33]: %RED%Life %BLUE%Large Charm 
ItemDisplay[cm1 ((MAXDMG>1 AND LIFE>0) OR (MAXDMG>0 AND LIFE>9))]: %TAN%Max Dmg %RED%Life %BLUE%Small Charm 
ItemDisplay[cm1 (MAXDMG>1 AND DEX>0)]: %TAN%Max Dmg %GREEN%dex %BLUE%Small Charm 
ItemDisplay[cm1 (MAXDMG>1 AND STR>0)]: %TAN%Max Dmg %DARK_GREEN%str %BLUE%Small Charm 
ItemDisplay[cm1 (MAXDMG>1 AND FRW>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Small Charm 
ItemDisplay[cm1 (MAXDMG>1 AND FHR>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Small Charm 
ItemDisplay[cm1 MAXDMG>1]: %TAN%Max Dmg %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (RES>0 AND LIFE>0)]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (RES>0 AND FRW>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (RES>0 AND FHR>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (RES>0 AND MFIND>0)]: %PURPLE%ALL %WHITE%Res %GREEN%MF %BLUE%Small Charm 
ItemDisplay[cm1 !UNI RES>0]: %PURPLE%ALL %WHITE%Res %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((FRES>9 AND LIFE>0) OR (FRES>4 AND LIFE>10) OR (FRES>0 AND LIFE>16))]: %RED%Fire %WHITE%Res %RED%Life %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((LRES>9 AND LIFE>0) OR (LRES>4 AND LIFE>10) OR (LRES>0 AND LIFE>16))]: %YELLOW%Light %WHITE%Res %RED%Life %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((CRES>9 AND LIFE>0) OR (CRES>4 AND LIFE>10) OR (CRES>0 AND LIFE>16))]: %BLUE%Cold %WHITE%Res %RED%Life %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((PRES>9 AND LIFE>0) OR (PRES>4 AND LIFE>10) OR (PRES>0 AND LIFE>16))]: %GREEN%Psn %WHITE%Res %RED%Life %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (FRES>4 AND FRW>0)]: %RED%Fire %WHITE%Res %ORANGE%frw %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (LRES>4 AND FRW>0)]: %YELLOW%Light %WHITE%Res %ORANGE%frw %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (CRES>4 AND FRW>0)]: %BLUE%Cold %WHITE%Res %ORANGE%frw %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (PRES>4 AND FRW>0)]: %GREEN%Psn %WHITE%Res %ORANGE%frw %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (FRES>4 AND FHR>0)]: %RED%Fire %WHITE%Res %ORANGE%FHR %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (LRES>4 AND FHR>0)]: %YELLOW%Light %WHITE%Res %ORANGE%FHR %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (CRES>4 AND FHR>0)]: %BLUE%Cold %WHITE%Res %ORANGE%FHR %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (PRES>4 AND FHR>0)]: %GREEN%Psn %WHITE%Res %ORANGE%FHR %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((FRES>9 AND MFIND>0) OR (FRES>4 AND MFIND>3) OR (FRES>0 AND MFIND>5))]: %RED%Fire %WHITE%Res %GREEN%MF %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((LRES>9 AND MFIND>0) OR (LRES>4 AND MFIND>3) OR (LRES>0 AND MFIND>5))]: %YELLOW%Light %WHITE%Res %GREEN%MF %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((CRES>9 AND MFIND>0) OR (CRES>4 AND MFIND>3) OR (CRES>0 AND MFIND>5))]: %BLUE%Cold %WHITE%Res %GREEN%MF %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((PRES>9 AND MFIND>0) OR (PRES>4 AND MFIND>3) OR (PRES>0 AND MFIND>5))]: %GREEN%Psn %WHITE%Res %GREEN%MF %BLUE%Small Charm 
ItemDisplay[cm1 !UNI FRES>9]: %RED%Fire %WHITE%Res %BLUE%Small Charm 
ItemDisplay[cm1 !UNI LRES>9]: %YELLOW%Light %WHITE%Res %BLUE%Small Charm 
ItemDisplay[cm1 !UNI CRES>9]: %BLUE%Cold %WHITE%Res %BLUE%Small Charm 
ItemDisplay[cm1 !UNI PRES>9]: %GREEN%Psn %WHITE%Res %BLUE%Small Charm 
ItemDisplay[cm1 MFIND>5]: %GREEN%MF %BLUE%Small Charm 
ItemDisplay[cm1 LIFE>16]: %RED%Life %BLUE%Small Charm 

//Skillers
//Comb Pally, Summ Necro/Dudu have a special affix
ItemDisplay[cm3 (TABSK0>0 AND FHR>0)]: %PURPLE%Bow and Crossbow %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK2>0 AND FHR>0)]: %PURPLE%Javelin and Spear %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK8>0 AND FHR>0)]: %PURPLE%Fire Spells %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK9>0 AND FHR>0)]: %PURPLE%Lightning Spells %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK10>0 AND FHR>0)]: %PURPLE%Cold Spells %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK16>0 AND FHR>0)]: %PURPLE%Curses %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK17>0 AND FHR>0)]: %PURPLE%Poison & Bone Spells %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK18>0 AND FHR>0)]: %GRAY%Necro %PURPLE%Summoning Spells %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK24>0 AND FHR>0)]: %GRAY%Pally %PURPLE%Combat %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK25>0 AND FHR>0)]: %PURPLE%Offensive Auras %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK26>0 AND FHR>0)]: %PURPLE%Defensive Auras %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK34>0 AND FHR>0)]: %PURPLE%Warcries %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK40>0 AND FHR>0)]: %GRAY%Dudu %PURPLE%Summoning %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK41>0 AND FHR>0)]: %PURPLE%Shape Shifting %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK42>0 AND FHR>0)]: %PURPLE%Elemental %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK48>0 AND FHR>0)]: %PURPLE%Traps %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK49>0 AND FHR>0)]: %PURPLE%Shadow Disciplines %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK50>0 AND FHR>0)]: %PURPLE%Martial Arts %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK0>0 AND FRW>0)]: %PURPLE%Bow and Crossbow %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK2>0 AND FRW>0)]: %PURPLE%Javelin and Spear %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK8>0 AND FRW>0)]: %PURPLE%Fire Spells %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK9>0 AND FRW>0)]: %PURPLE%Lightning Spells %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK10>0 AND FRW>0)]: %PURPLE%Cold Spells %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK16>0 AND FRW>0)]: %PURPLE%Curses %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK17>0 AND FRW>0)]: %PURPLE%Poison & Bone Spells %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK18>0 AND FRW>0)]: %GRAY%Necro %PURPLE%Summoning Spells %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK24>0 AND FRW>0)]: %GRAY%Pally %PURPLE%Combat %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK25>0 AND FRW>0)]: %PURPLE%Offensive Auras %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK26>0 AND FRW>0)]: %PURPLE%Defensive Auras %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK34>0 AND FRW>0)]: %PURPLE%Warcries %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK40>0 AND FRW>0)]: %GRAY%Dudu %PURPLE%Summoning %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK41>0 AND FRW>0)]: %PURPLE%Shape Shifting %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK42>0 AND FRW>0)]: %PURPLE%Elemental %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK48>0 AND FRW>0)]: %PURPLE%Traps %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK49>0 AND FRW>0)]: %PURPLE%Shadow Disciplines %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK50>0 AND FRW>0)]: %PURPLE%Martial Arts %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK0>0 AND LIFE>0)]: %PURPLE%Bow and Crossbow %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK2>0 AND LIFE>0)]: %PURPLE%Javelin and Spear %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK8>0 AND LIFE>0)]: %PURPLE%Fire Spells %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK9>0 AND LIFE>0)]: %PURPLE%Lightning Spells %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK10>0 AND LIFE>0)]: %PURPLE%Cold Spells %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK16>0 AND LIFE>0)]: %PURPLE%Curses %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK17>0 AND LIFE>0)]: %PURPLE%Poison & Bone Spells %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK18>0 AND LIFE>0)]: %GRAY%Necro %PURPLE%Summoning Spells %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK24>0 AND LIFE>0)]: %GRAY%Pally %PURPLE%Combat %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK25>0 AND LIFE>0)]: %PURPLE%Offensive Auras %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK26>0 AND LIFE>0)]: %PURPLE%Defensive Auras %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK34>0 AND LIFE>0)]: %PURPLE%Warcries %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK40>0 AND LIFE>0)]: %GRAY%Dudu %PURPLE%Summoning %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK41>0 AND LIFE>0)]: %PURPLE%Shape Shifting %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK42>0 AND LIFE>0)]: %PURPLE%Elemental %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK48>0 AND LIFE>0)]: %PURPLE%Traps %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK49>0 AND LIFE>0)]: %PURPLE%Shadow Disciplines %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK50>0 AND LIFE>0)]: %PURPLE%Martial Arts %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 TABSK0>0]: %PURPLE%Bow and Crossbow %TAN%Skiller
ItemDisplay[cm3 TABSK2>0]: %PURPLE%Javelin and Spear %TAN%Skiller
ItemDisplay[cm3 TABSK8>0]: %PURPLE%Fire Spells %TAN%Skiller
ItemDisplay[cm3 TABSK9>0]: %PURPLE%Lightning Spells %TAN%Skiller
ItemDisplay[cm3 TABSK10>0]: %PURPLE%Cold Spells %TAN%Skiller
ItemDisplay[cm3 TABSK16>0]: %PURPLE%Curses %TAN%Skiller
ItemDisplay[cm3 TABSK17>0]: %PURPLE%Poison & Bone Spells %TAN%Skiller
ItemDisplay[cm3 TABSK18>0]: %GRAY%Nec %PURPLE%Summoning Spells %TAN%Skiller
ItemDisplay[cm3 TABSK24>0]: %GRAY%Pal %PURPLE%Combat %TAN%Skiller
ItemDisplay[cm3 TABSK25>0]: %PURPLE%Offensive Auras %TAN%Skiller
ItemDisplay[cm3 TABSK26>0]: %PURPLE%Defensive Auras %TAN%Skiller
ItemDisplay[cm3 TABSK34>0]: %PURPLE%Warcries %TAN%Skiller
ItemDisplay[cm3 TABSK40>0]: %GRAY%Dru %PURPLE%Summoning %TAN%Skiller
ItemDisplay[cm3 TABSK41>0]: %PURPLE%Shape Shifting %TAN%Skiller
ItemDisplay[cm3 TABSK42>0]: %PURPLE%Elemental %TAN%Skiller
ItemDisplay[cm3 TABSK48>0]: %PURPLE%Traps %TAN%Skiller
ItemDisplay[cm3 TABSK49>0]: %PURPLE%Shadow Disciplines %TAN%Skiller
ItemDisplay[cm3 TABSK50>0]: %PURPLE%Martial Arts %TAN%Skiller

//Good Magic Items
ItemDisplay[jew MAG !ID]: %DOT-9A%%RED%%NAME%

//Good Rare Items
ItemDisplay[(jew OR rin OR amu OR EQ7) RARE !ID]: %DOT-A8%%YELLOW%%NAME%

//GG UNIQUES
ItemDisplay[(rin OR amu OR uar OR ulc OR xea OR urn OR uap OR ci3 OR xtb OR uit OR 6lw OR 7gw OR 7gd OR obf OR ulm) UNI !ID]: %BORDER-68%%PURPLE%OOOOO %GOLD%%NAME%%PURPLE% OOOOO
//Good UNIQUES
//belts
ItemDisplay[(zlb OR zvb OR zhb OR umc) UNI !ID]: %DOT-68%%PURPLE%OOOO %GOLD%%NAME%%PURPLE% OOOO
//armors
ItemDisplay[(uui OR xth OR xhn OR xtp OR xlt OR upl OR uld OR utu) UNI !ID]: %DOT-68%%PURPLE%OOOO %GOLD%%NAME%%PURPLE% OOOO
//gloves
ItemDisplay[(uvg OR uhg OR umg) UNI !ID]: %DOT-68%%PURPLE%OOOO %GOLD%%NAME%%PURPLE% OOOO
//helmets
ItemDisplay[(xh9 OR usk OR ci2 OR baa OR bac OR dra OR dre OR uhm OR uh9 OR xhm OR drd OR bae) UNI !ID]: %DOT-68%%PURPLE%OOOO %GOLD%%NAME%%PURPLE% OOOO
//boots
ItemDisplay[(lbt OR xhb OR uhb OR tbt OR xvb) UNI !ID]: %DOT-68%%PURPLE%OOOO %GOLD%%NAME%%PURPLE% OOOO
//shields
ItemDisplay[(nee OR pa9 OR nea OR uts OR uow OR xsh OR xow OR pae OR nef) UNI !ID]: %DOT-68%%PURPLE%OOOO %GOLD%%NAME%%PURPLE% OOOO
//weapons
ItemDisplay[(72a OR 7fl OR 7kr OR 7cr OR 7gm OR 9tw OR oba OR ama OR 6ws OR obc OR 7lw OR amf OR 7wh) UNI !ID]: %DOT-68%%PURPLE%OOOO %GOLD%%NAME%%PURPLE% OOOO

//Rainbow Facet
ItemDisplay[jew UNI !ID]: %BORDER-68%%PURPLE%OOOOO %GOLD%%NAME%%PURPLE% OOOOO

//Good SET parts
ItemDisplay[(amu OR rin OR uar OR ci3 OR 7qr OR uth OR paf) SET !ID]: %MAP-84%%GREEN%%NAME%

//Not OK Uniques and Sets
//Armors
ItemDisplay[(xlb OR xpl OR xap OR xld OR xrs OR gth OR aar OR BELT OR skp OR xhl OR xrn OR vbt OR xmb OR uvb OR umb OR lgl OR mgl OR tgl OR hgl OR xlg OR xvg OR xtg OR xhg OR ush OR upk OR uml OR xts OR xrg OR xuc OR tow OR kit OR gts) UNI !ID]: %PX-68%%NAME%
//Weapons
ItemDisplay[((9kr OR amb OR 7sc OR 7mp OR 6sw OR 6l7 OR 8hx OR 8rx OR dgr OR 7dg OR 7bl OR 9ma OR 9wh OR 9gm OR 7s8 OR 7wc OR 9ws OR 7ws OR 6cs OR 7b7 OR 7gs OR 9sb) OR (ELT (WP5 OR WP6)) OR 9bw OR ywn OR 7cs OR 7wb OR 7sp) UNI !ID]: %PX-68%%NAME%
//Sets
ItemDisplay[((ARMOR OR WEAPON) (EXC OR ELT OR ci0 OR ba5) !(9vo OR xcl OR xrn)) SET !ID]: %PX-84%%NAME%

//Sets and Uniques for LOW LEVEL
ItemDisplay[UNI !ID CLVL<80]: %PX-68%%NAME%
ItemDisplay[SET !ID CLVL<80]: %PX-84%%NAME%

//Circlets
ItemDisplay[EQ7 (MAG OR RARE) !ID]: %NAME%
ItemDisplay[ci3 NMAG !ETH SOCK=0]: %NAME% %YELLOW%[%GRAY%imbue%YELLOW%]{%TAN%Note%WHITE%: Imbue > At Charsi}

//Rare Gloves, Belts and Boots
ItemDisplay[(GLOVES OR BOOTS OR BELT) RARE !ID]: %NAME%
//Rare ETH EXC and ELT weapons
ItemDisplay[WEAPON RARE (EXC OR ELT) ETH !ID]: %NAME%

//Craftables
//Blood, Caster, Hitpower, Safety
ItemDisplay[GLOVES ((EXC OR ELT) !(utg OR uhg)) MAG !ID]: %BLUE%%NAME%
ItemDisplay[GLOVES MAG ID]: %NAME%{%GRAY%Hitpower%WHITE%: Perf %BLUE%O %WHITE%+ %ORANGE%Ort %WHITE%+ %BLUE%Jewel%NL%%GRAY%Blood%WHITE%: Perf %RED%O %WHITE%+ %ORANGE%Nef %WHITE%+ %BLUE%Jewel%NL%%TAN%Craft Recipe:}
ItemDisplay[BOOTS MAG ID]: %NAME%{%GRAY%Caster%WHITE%: Perf %PURPLE%O %WHITE%+ %ORANGE%Thul %WHITE%+ %BLUE%Jewel%NL%%GRAY%Blood%WHITE%: Perf %RED%O %WHITE%+ %ORANGE%Eth %WHITE%+ %BLUE%Jewel%NL%%TAN%Craft Recipe:}
ItemDisplay[BELT MAG ID]: %NAME%{%GRAY%Blood%WHITE%: Perf %RED%O %WHITE%+ %ORANGE%Tal %WHITE%+ %BLUE%Jewel%NL%%GRAY%Caster%WHITE%: Perf %PURPLE%O %WHITE%+ %ORANGE%Ith %WHITE%+ %BLUE%Jewel%NL%%TAN%Craft Recipe:}
ItemDisplay[SHIELD MAG ID]: %NAME%{%GRAY%Blood%WHITE%: Perf %RED%O %WHITE%+ %ORANGE%Ith %WHITE%+ %BLUE%Jewel%NL%%GRAY%Safety%WHITE%: Perf %GREEN%O %WHITE%+ %ORANGE%Nef %WHITE%+ %BLUE%Jewel%NL%%TAN%Craft Recipe:}
ItemDisplay[HELM MAG ID]: %NAME%{%GRAY%Caster%WHITE%: Perf %PURPLE%O %WHITE%+ %ORANGE%Nef %WHITE%+ %BLUE%Jewel%NL%%GRAY%Blood%WHITE%: Perf %RED%O %WHITE%+ %ORANGE%Ral %WHITE%+ %BLUE%Jewel%NL%%TAN%Craft Recipe:}
ItemDisplay[CHEST MAG ID]: %NAME%{%GRAY%Hitpower%WHITE%: Perf %BLUE%O %WHITE%+ %ORANGE%Nef %WHITE%+ %BLUE%Jewel%NL%%GRAY%Blood%WHITE%: Perf %RED%O %WHITE%+ %ORANGE%Thul %WHITE%+ %BLUE%Jewel%NL%%TAN%Craft Recipe:}
ItemDisplay[WEAPON MAG ID]: %NAME%{%GRAY%Blood%WHITE%: Perf %RED%O %WHITE%+ %ORANGE%Ort %WHITE%+ %BLUE%Jewel%NL%%GRAY%Caster%WHITE%: Perf %PURPLE%O %WHITE%+ %ORANGE%Tir %WHITE%+ %BLUE%Jewel%NL%%TAN%Craft Recipe:}
ItemDisplay[amu MAG]: %NAME%{%GRAY%Blood%WHITE%: Perf %RED%O %WHITE%+ %ORANGE%Amn %WHITE%+ %BLUE%Jewel%NL%%GRAY%Caster%WHITE%: Perf %PURPLE%O %WHITE%+ %ORANGE%Ral %WHITE%+ %BLUE%Jewel%NL%%TAN%Craft Recipe:}
ItemDisplay[rin MAG]: %NAME%{%GRAY%Caster%WHITE%: Perf %PURPLE%O %WHITE%+ %ORANGE%Amn %WHITE%+ %BLUE%Jewel%NL%%GRAY%Blood%WHITE%: Perf %RED%O %WHITE%+ %ORANGE%Sol %WHITE%+ %BLUE%Jewel%NL%%TAN%Craft Recipe:}

//Runeword Bases
ItemDisplay[(wsp OR 9ws OR 7ws) (NMAG OR RW) SOCK=4 !ETH]: %DOT-D6%%NAME%
ItemDisplay[crs (NMAG OR RW) SOCK=0 (ILVL>25 AND ILVL<41) CLVL<80]: %DOT-D6%%NAME% %TAN%
ItemDisplay[(bsd OR lsd) (NMAG OR RW) SOCK=0 ILVL>25 CLVL<80]: %DOT-D6%%NAME% %TAN%
ItemDisplay[(crs OR bsd OR lsd) (NMAG OR RW) SOCK=4]: %DOT-D6%%NAME%
ItemDisplay[fla (NMAG OR RW) SOCK>3]: %DOT-D6%%NAME%
ItemDisplay[crs (NMAG OR RW) SOCK=5]: %DOT-D6%%NAME%
ItemDisplay[6cb SOCK=3]: %NAME%
ItemDisplay[(6cb OR 8rx OR 6rx) SOCK=4]: %DOT-D6%%NAME%
ItemDisplay[(7wc OR 7pa OR 7s8 OR 7vo OR 7h7 OR 7tr OR 7br OR 7st OR 7p7) (ETH AND (NMAG OR RW)) (SOCK=4 OR SOCK=5)]: %DOT-D6%%NAME%
ItemDisplay[(7vo OR 7tr) (ETH AND !INF) AND (NMAG OR RW) SOCK=0]: %DOT-D6%%NAME%
ItemDisplay[(7cr OR 7wa) !ETH (NMAG OR RW) (SOCK=4 OR SOCK=5)]: %DOT-D6%%NAME%
ItemDisplay[(7bt OR 7ba) ETH (NMAG OR RW) (SOCK=5)]: %DOT-D6%%NAME%
ItemDisplay[(7m7 OR 7gm OR 7ga OR 7gi OR 7bt OR 7ba) ETH (NMAG OR RW) SOCK=5]: %DOT-D6%%NAME%
ItemDisplay[(7wa OR 7fb OR 7gd) ETH AND (NMAG OR RW) (SOCK=4 OR SOCK=5)]: %DOT-D6%%NAME%
ItemDisplay[7fb (ETH AND !INF) AND (NMAG OR RW) SOCK=0]: %DOT-D6%%NAME%
ItemDisplay[7cr !INF AND (NMAG OR RW) (SOCK=6)]: %DOT-D6%%NAME%
ItemDisplay[(7wa OR 7gd OR 7p7) (ETH AND !INF) AND (NMAG OR RW) (SOCK=6)]: %DOT-D6%%NAME%
ItemDisplay[7cr (!ETH AND NMAG OR RW) SOCK=3]: %DOT-D6%%NAME%
ItemDisplay[(72h OR 7fb OR 7gd) (ETH AND !INF) AND (NMAG OR RW) (SOCK=3)]: %DOT-D6%%NAME%

//Armors
ItemDisplay[xtp !ETH AND (NMAG OR RW) SOCK=2]: %DOT-D6%%NAME%
ItemDisplay[(xtp OR utp OR uui OR uea OR ula OR utu OR urs) (!INF AND !ETH) AND (NMAG OR RW) (SOCK>2)]: %DOT-D6%%NAME%
ItemDisplay[EQ2 ELT ETH AND (NMAG OR RW) !SOCK=1]: %DOT-D6%%NAME%

//Shields
ItemDisplay[CL3 ELT (!INF AND ETH) AND (NMAG OR RW) (SOCK=4) RES>29]: %DOT-D6%%GRAY%[%GREEN%res%GRAY%] %NAME%
ItemDisplay[CL3 (EXC OR ELT) (!INF AND !ETH) AND (NMAG OR RW) !SOCK=1 RES>29]: %DOT-D6%%GRAY%[%GREEN%res%GRAY%] %NAME%
ItemDisplay[CL3 (!INF AND !ETH) AND (NMAG OR RW) !SOCK=1 (RES>29 AND CLVL<80)]: %GRAY%[%GREEN%res%GRAY%] %NAME%
ItemDisplay[(ush OR xsh) (!INF AND !ETH) AND (NMAG OR RW)  !SOCK=1]: %DOT-D6%%NAME%
ItemDisplay[uit !INF AND (NMAG OR RW) (SOCK=4)]: %DOT-D6%%NAME%

//Class Items
ItemDisplay[(SOR OR STAFF OR WAND OR SCEPTER OR DRU OR BAR OR NEC OR SIN) NMAG CLVL<41]: %NAME% %GRAY%(%TAN%%WHITE%%PRICE%%GRAY%)
ItemDisplay[(SOR OR WAND OR (wsp OR 9ws OR 7ws) OR (am5 OR ama OR amf) OR DRU OR BAR OR NEC OR SIN) (MAG OR RARE) !ID]: %NAME%

//Upgrading Notes
ItemDisplay[ARMOR NORM RARE ID]: %NAME%{%YELLOW%Item %WHITE%+ %ORANGE%Ral %WHITE%+ %ORANGE%Thul %WHITE%+ Perf %PURPLE%O%NL%%TAN%Upgrade Recipe:}
ItemDisplay[ARMOR EXC RARE ID]: %NAME%{%YELLOW%Item %WHITE%+ %ORANGE%Ko %WHITE%+ %ORANGE%Pul %WHITE%+ Perf %PURPLE%O%NL%%TAN%Upgrade Recipe:}
ItemDisplay[WEAPON NORM RARE ID]: %NAME%{%YELLOW%Item %WHITE%+ %ORANGE%Ort %WHITE%+ %ORANGE%Amn %WHITE%+ Perf %BLUE%O%NL%%TAN%Upgrade Recipe:}
ItemDisplay[WEAPON EXC RARE ID]: %NAME%{%YELLOW%Item %WHITE%+ %ORANGE%Fal %WHITE%+ %ORANGE%Um %WHITE%+ Perf %BLUE%O%NL%%TAN%Upgrade Recipe:}
ItemDisplay[ARMOR NORM UNI ID]: %NAME%{%GOLD%Item %WHITE%+ %ORANGE%Tal %WHITE%+ %ORANGE%Shael %WHITE%+ Perf O%NL%%TAN%Upgrade Recipe:}
ItemDisplay[ARMOR EXC UNI ID]: %NAME%{%GOLD%Item %WHITE%+ %ORANGE%Ko %WHITE%+ %ORANGE%Lem %WHITE%+ Perf O%NL%%TAN%Upgrade Recipe:}
ItemDisplay[WEAPON NORM UNI ID]: %NAME%{%GOLD%Item %WHITE%+ %ORANGE%Ral %WHITE%+ %ORANGE%Sol %WHITE%+ Perf %GREEN%O%NL%%TAN%Upgrade Recipe:}
ItemDisplay[WEAPON EXC UNI ID]: %NAME%{%GOLD%Item %WHITE%+ %ORANGE%Lum %WHITE%+ %ORANGE%Pul %WHITE%+ Perf %GREEN%O%NL%%TAN%Upgrade Recipe:}
ItemDisplay[ARMOR NORM SET ID]: %NAME%{%GREEN%Item %WHITE%+ %ORANGE%Tal %WHITE%+ %ORANGE%Shael %WHITE%+ Perf O%NL%%TAN%Upgrade Recipe:}
ItemDisplay[ARMOR EXC SET ID]: %NAME%{%GREEN%Item %WHITE%+ %ORANGE%Ko %WHITE%+ %ORANGE%Lem %WHITE%+ Perf O%NL%%TAN%Upgrade Recipe:}
ItemDisplay[WEAPON NORM SET ID]: %NAME%{%GREEN%Item %WHITE%+ %ORANGE%Ral %WHITE%+ %ORANGE%Sol %WHITE%+ Perf %GREEN%O%NL%%TAN%Upgrade Recipe:}
ItemDisplay[WEAPON EXC SET ID]: %NAME%{%GREEN%Item %WHITE%+ %ORANGE%Lum %WHITE%+ %ORANGE%Pul %WHITE%+ Perf %GREEN%O%NL%%TAN%Upgrade Recipe:}

//Always Show
ItemDisplay[UNI OR SET OR RW OR CRAFT]: %NAME%

//Show Identified Item
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE OR SET OR UNI OR CRAFT) ID]: %NAME%

//Expensive Items
ItemDisplay[(7tk OR 7bk OR 7ta) (MAG OR RARE OR NMAG) (!ETH AND !INF)]: %NAME% %GRAY%(%TAN%%WHITE%%PRICE%%GRAY%)
ItemDisplay[(WAND OR SOR) NMAG (!ETH AND !INF) PRICE>18999]: %NAME% %GRAY%(%TAN%%WHITE%%PRICE%%GRAY%)

//Quantity of Stackables
ItemDisplay[!(ARMOR OR WEAPON OR tbk OR ibk) QTY>0]: %NAME% %TAN%x %WHITE%%QTY%%CONTINUE%

//PD2 Items
ItemDisplay[wss]: %MAP-4A%%NAME%{%TAN%Note%WHITE%: Use it to %RED%Corrupt %WHITE%an Item}%CONTINUE%
ItemDisplay[imra]: %NAME%{%WHITE%Item + %BLUE%Jewel %WHITE%+ %ORANGE%Rune>9%NL%%GRAY%Note%WHITE%: Imbue White to %YELLOW%Rare %WHITE%Map:}%CONTINUE%
ItemDisplay[rera]: %NAME%{%WHITE%Item + Perf Gem + %ORANGE%Rune>9%NL%%GRAY%Note%WHITE%: Reroll %YELLOW%Rare %WHITE%Map:}%CONTINUE%
ItemDisplay[upma]: %NAME%{%WHITE%Item + Perf %GRAY%O %WHITE%+ %ORANGE%Rune>9%NL%%GRAY%Note%WHITE%: Upgrade %BLUE%Magic %WHITE%to %YELLOW%Rare%WHITE% Map:}%CONTINUE%
ItemDisplay[imma]: %NAME%{%WHITE%Item + %BLUE%Jewel %NL%%GRAY%Note%WHITE%: Imbue White to %BLUE%Magic%WHITE% Map:}%CONTINUE%
ItemDisplay[scou]: %NAME%{%WHITE%Item + %ORANGE%Hel%NL%%RED%Note%WHITE%: White Map:}%CONTINUE%
ItemDisplay[lbox]: %MAP-4A%%NAME%{%WHITE%Two-Handed Weapon = 4 max%NL%One-Handed Weapon = 2 max%NL%Helmet, Chest, Shield = 2 max%NL%%TAN%Note%WHITE%: Use it to %TAN%Socket %WHITE%an Item}%CONTINUE%
ItemDisplay[(t11 OR t12 OR t13 OR t21 OR t22 OR t23 OR t24 OR t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t41 OR t42) MAG]: %MAP-7F%%NAME%{%RED%Modify%WHITE% > At %GRAY%Anya%NL%%TAN%Note%WHITE%: Reroll = Add 3x Perf %GRAY%O}
ItemDisplay[t11 OR t12 OR t13 OR t21 OR t22 OR t23 OR t24 OR t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t41 OR t42]: %MAP-7F%%NAME%{%TAN%Note%WHITE%: %RED%Modify%WHITE% > At %GRAY%Anya}
ItemDisplay[dcma OR dcbl OR dcho OR dcso]: %MAP-4A%%NAME%%CONTINUE%

//Uber Keys
ItemDisplay[pk1]:%ORANGE%Key of Terror%WHITE% [Countess/Blood Raven]%ORANGE%%MAP%
ItemDisplay[pk2]:%ORANGE%Key of Hate%WHITE% [Summoner/Blood Witch]%ORANGE%%MAP%
ItemDisplay[pk3]:%ORANGE%Key of Destruction%WHITE% [Izual/Nihlathak]%ORANGE%%MAP%
ItemDisplay[dhn]:%ORANGE%Diablo's Horn%ORANGE%%MAP%
ItemDisplay[bey]:%ORANGE%Baal's Eye%ORANGE%%MAP%
ItemDisplay[mbr]:%ORANGE%Mephisto's Brain%ORANGE%%MAP%
ItemDisplay[std]:%BLUE%Standard of Heroes

//Uber Keys stacked
ItemDisplay[pk1s]:%ORANGE%Key of Terror%WHITE% [Countess/Blood Raven]%GRAY%(%GRAY%%QTY%%GRAY%)%ORANGE%%MAP%
ItemDisplay[pk2s]:%ORANGE%Key of Hate%WHITE% [Summoner/Blood Witch]%GRAY%(%GRAY%%QTY%%GRAY%)%ORANGE%%MAP%
ItemDisplay[pk3s]:%ORANGE%Key of Destruction%WHITE% [Izual/Nihlathak]%GRAY%(%GRAY%%QTY%%GRAY%)%ORANGE%%MAP%%NL%
ItemDisplay[dhns]:%ORANGE%Diablo's Horn%ORANGE%%MAP%
ItemDisplay[beys]:%ORANGE%Baal's Eye%ORANGE%%MAP%
ItemDisplay[mbrs]:%ORANGE%Mephisto's Brain%ORANGE%%MAP%
ItemDisplay[stds]:%BLUE%Standard of Heroes

//Vision of Terror + Pure Demonic Essence + Black Soulstone = Prime Evil Soul

////Diablo Clone Ingredients
//Non Stacked
ItemDisplay[dcma]: %PURPLE%Vision of Terror %PURPLE%%MAP%
ItemDisplay[dcbl]: %PURPLE%Pure Demonic Essence %PURPLE%%MAP%
ItemDisplay[dcho]: %PURPLE%Black Soulstone %PURPLE%%MAP%
ItemDisplay[dcso]: %PURPLE%Prime Evil Soul %PURPLE%%MAP%
//Stacked?
ItemDisplay[dcmas]: %PURPLE%Vision of Terror %PURPLE%%MAP%
ItemDisplay[dcbls]: %PURPLE%Pure Demonic Essence %PURPLE%%M
ItemDisplay[dchos]: %PURPLE%Black Soulstone %PURPLE%%MAP%
ItemDisplay[dcsos]: %PURPLE%Prime Evil Soul %PURPLE%%MAP%

//HIDE EVERYTHING part 1
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE) CLVL<41]: %NAME%
ItemDisplay[(ARMOR OR WEAPON) (EXC OR ELT) (MAG OR RARE) CLVL>40 AND CLVL<80]: %NAME%
ItemDisplay[(ARMOR OR WEAPON) NMAG AND (!ETH AND !INF) SOCK>1 CLVL<41]: %NAME%
ItemDisplay[(CHEST OR HELM OR SHIELD) OR (WEAPON AND !THROWING) (EXC OR ELT) NMAG !ETH SUP SOCK=0 CLVL<80]: %NAME%
ItemDisplay[(CHEST OR HELM OR SHIELD) OR (WEAPON AND !THROWING) (EXC OR ELT) NMAG !ETH (!INF OR SUP) SOCK>1 CLVL<80]: %NAME%
ItemDisplay[(CHEST OR HELM OR SHIELD) OR (WEAPON AND !THROWING) (EXC OR ELT) NMAG !ETH !INF SOCK=0 CLVL<80]: %NAME%%CONTINUE%


//HIDE EVERYTHING part 2
ItemDisplay[(ARMOR OR WEAPON) INF]: 
ItemDisplay[(ARMOR OR WEAPON) !leg CLVL>18]: 


//HIDE EVERYTHING part 3
ItemDisplay[GEM<3 DIFF>0]:
ItemDisplay[GEM<4 DIFF>1]:
//amethysts
ItemDisplay[GEMTYPE=1 GEM<4]: %NAME% %ORANGE%[%PURPLE%*%ORANGE%]
ItemDisplay[GEMTYPE=1 GEM>3]: %NAME% %ORANGE%[%PURPLE%O%ORANGE%]%CONTINUE%
//diamonds
ItemDisplay[GEMTYPE=2 GEM<4]: %NAME% %ORANGE%[%WHITE%*%ORANGE%]
ItemDisplay[GEMTYPE=2 GEM>3]: %NAME% %ORANGE%[%WHITE%O%ORANGE%]%CONTINUE%
//emeralds
ItemDisplay[GEMTYPE=3 GEM<4]: %NAME% %ORANGE%[%GREEN%*%ORANGE%]
ItemDisplay[GEMTYPE=3 GEM>3]: %NAME% %ORANGE%[%GREEN%O%ORANGE%]%CONTINUE%
//rubys
ItemDisplay[GEMTYPE=4 GEM<4]: %NAME% %ORANGE%[%RED%*%ORANGE%]
ItemDisplay[GEMTYPE=4 GEM>3]: %NAME% %ORANGE%[%RED%O%ORANGE%]%CONTINUE%
//sapphires
ItemDisplay[GEMTYPE=5 GEM<4]: %NAME% %ORANGE%[%BLUE%*%ORANGE%]
ItemDisplay[GEMTYPE=5 GEM>3]: %NAME% %ORANGE%[%BLUE%O%ORANGE%]%CONTINUE%
//topazes
ItemDisplay[GEMTYPE=6 GEM<4]: %NAME% %ORANGE%[%YELLOW%*%ORANGE%]
ItemDisplay[GEMTYPE=6 GEM>3]: %NAME% %ORANGE%[%YELLOW%O%ORANGE%]%CONTINUE%
//skulls
ItemDisplay[GEMTYPE=7 GEM<4]: %NAME% %ORANGE%[%GRAY%*%ORANGE%]
ItemDisplay[GEMTYPE=7 GEM>3]: %NAME% %ORANGE%[%GRAY%O%ORANGE%]%CONTINUE%

//END
