//THE UNHOLY CIRCLET (V.2) by Olverius (feat. NODRULE)
//game: Project D2
//contact: twitch.tv/olveriusTV // Olverius#7222 (discord) // /w* olveriusTV
//Very useful for beginners and pros.

//Gold
ItemDisplay[GOLD<1 CLVL<5]:
ItemDisplay[GOLD<50 (CLVL>4 AND CLVL<15)]:
ItemDisplay[GOLD<100 (CLVL>14 AND CLVL<17)]:
ItemDisplay[GOLD<400 (CLVL>16 AND CLVL<40)]:
ItemDisplay[GOLD<900 (CLVL>39 AND CLVL<=69)]:
ItemDisplay[GOLD<2500 (CLVL>69 AND CLVL<=79)]:
ItemDisplay[GOLD<5000 CLVL>79]:

//Ground Items for Vendor
//SK88=1 =32453 Gold. SK73=1 =32453 Gold.
ItemDisplay[WP12 NMAG !ETH (wnd OR ywn OR 9wn) ILVL>49 (SK73>0 OR SK79=3 OR SK82=3 OR SK83>1 OR SK85=3 OR SK86>1 OR SK87>0 OR SK88>0 OR SK89>0 OR SK90>1 OR SK91>1 OR SK92>0 OR SK93>0 OR SK94>0 OR SK95>0)]: %ORANGE%%PRICE%
ItemDisplay[WP12 NMAG !ETH SOCK=1 (SK73>0 OR SK79=3 OR SK82=3 OR SK83>1 OR SK85=3 OR SK86>1 OR SK87>0 OR SK88>0 OR SK89>0 OR SK90>1 OR SK91>1 OR SK92>0 OR SK93>0 OR SK94>0 OR SK95>0)]: %ORANGE%%PRICE%
ItemDisplay[NMAG !ETH !ED=15 (7tk OR 7ta OR 7bk)]: %ORANGE%%PRICE%
ItemDisplay[WP12 NMAG !RW !ETH (SK73>0 OR SK79=3 OR SK82=3 OR SK83>1 OR SK85=3 OR SK86>1 OR SK87>0 OR SK88>0 OR SK89>0 OR SK90>1 OR SK91>1 OR SK92>0 OR SK93>0 OR SK94>0 OR SK95>0)]: %ORANGE%%PRICE%

//Original Names for Ground Items
ItemDisplay[(SUP OR INF) !RW cap]: Cap%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xap]: War Hat%CONTINUE%
ItemDisplay[(SUP OR INF) !RW uap]: Shako%CONTINUE%
ItemDisplay[(SUP OR INF) !RW skp]: Skull Cap%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xkp]: Sallet%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ukp]: Hydraskull%CONTINUE%
ItemDisplay[(SUP OR INF) !RW hlm]: Helm%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xlm]: Casque%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ulm]: Armet%CONTINUE%
ItemDisplay[(SUP OR INF) !RW fhl]: Full Helm%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xhl]: Basinet%CONTINUE%
ItemDisplay[(SUP OR INF) !RW uhl]: Giant Conch%CONTINUE%
ItemDisplay[(SUP OR INF) !RW msk]: Mask%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xsk]: Death Mask%CONTINUE%
ItemDisplay[(SUP OR INF) !RW usk]: Demonhead%CONTINUE%
ItemDisplay[(SUP OR INF) !RW bhm]: Bone Helm%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xh9]: Grim Helm%CONTINUE%
ItemDisplay[(SUP OR INF) !RW uh9]: Bone Visage%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ghm]: Great Helm%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xhm]: Winged Helm%CONTINUE%
ItemDisplay[(SUP OR INF) !RW uhm]: Spired Helm%CONTINUE%
ItemDisplay[(SUP OR INF) !RW crn]: Crown%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xrn]: Grand Crown%CONTINUE%
ItemDisplay[(SUP OR INF) !RW urn]: Corona%CONTINUE%
ItemDisplay[(SUP OR INF) !RW qui]: Quilted Armor%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xui]: Ghost Armor%CONTINUE%
ItemDisplay[(SUP OR INF) !RW uui]: Dusk Shroud%CONTINUE%
ItemDisplay[(SUP OR INF) !RW lea]: Leather Armor%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xea]: Serpentskin%CONTINUE%
ItemDisplay[(SUP OR INF) !RW uea]: Wyrmhide%CONTINUE%
ItemDisplay[(SUP OR INF) !RW hla]: Hard Leather Armor%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xla]: Demonhide Armor%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ula]: Scarab Husk%CONTINUE%
ItemDisplay[(SUP OR INF) !RW stu]: Studded Leather%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xtu]: Trellised Armor%CONTINUE%
ItemDisplay[(SUP OR INF) !RW utu]: Wire Fleece%CONTINUE%
ItemDisplay[(SUP OR INF) !RW rng]: Ring Mail%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xng]: Linked Mail%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ung]: Diamond Mail%CONTINUE%
ItemDisplay[(SUP OR INF) !RW scl]: Scale Mail%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xcl]: Tigulated Mail%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ucl]: Loricated Mail%CONTINUE%
ItemDisplay[(SUP OR INF) !RW brs]: Breast Plate%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xrs]: Cuirass%CONTINUE%
ItemDisplay[(SUP OR INF) !RW urs]: Great Hauberk%CONTINUE%
ItemDisplay[(SUP OR INF) !RW chn]: Chain Mail%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xhn]: Mesh Armor%CONTINUE%
ItemDisplay[(SUP OR INF) !RW uhn]: Boneweave%CONTINUE%
ItemDisplay[(SUP OR INF) !RW spl]: Splint Mail%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xpl]: Russet Armor%CONTINUE%
ItemDisplay[(SUP OR INF) !RW upl]: Balrog Skin%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ltp]: Light Plate%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xtp]: Mage Plate%CONTINUE%
ItemDisplay[(SUP OR INF) !RW utp]: Archon Plate%CONTINUE%
ItemDisplay[(SUP OR INF) !RW fld]: Field Plate%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xld]: Sharktooth Armor%CONTINUE%
ItemDisplay[(SUP OR INF) !RW uld]: Kraken Shell%CONTINUE%
ItemDisplay[(SUP OR INF) !RW plt]: Plate Mail%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xlt]: Templar Coat%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ult]: Hellforge Plate%CONTINUE%
ItemDisplay[(SUP OR INF) !RW gth]: Gothic Plate%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xth]: Embossed Plate%CONTINUE%
ItemDisplay[(SUP OR INF) !RW uth]: Lacquered Plate%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ful]: Full Plate Mail%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xul]: Chaos Armor%CONTINUE%
ItemDisplay[(SUP OR INF) !RW uul]: Shadow Plate%CONTINUE%
ItemDisplay[(SUP OR INF) !RW aar]: Ancient Armor%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xar]: Ornate Plate%CONTINUE%
ItemDisplay[(SUP OR INF) !RW uar]: Sacred Armor%CONTINUE%
ItemDisplay[(SUP OR INF) !RW buc]: Buckler%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xuc]: Defender%CONTINUE%
ItemDisplay[(SUP OR INF) !RW uuc]: Heater%CONTINUE%
ItemDisplay[(SUP OR INF) !RW sml]: Small Shield%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xml]: Round Shield%CONTINUE%
ItemDisplay[(SUP OR INF) !RW uml]: Luna%CONTINUE%
ItemDisplay[(SUP OR INF) !RW lrg]: Large Shield%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xrg]: Scutum%CONTINUE%
ItemDisplay[(SUP OR INF) !RW urg]: Hyperion%CONTINUE%
ItemDisplay[(SUP OR INF) !RW spk]: Spiked Shield%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xpk]: Barbed Shield%CONTINUE%
ItemDisplay[(SUP OR INF) !RW upk]: Blade Barrier%CONTINUE%
ItemDisplay[(SUP OR INF) !RW kit]: Kite Shield%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xit]: Dragon Shield%CONTINUE%
ItemDisplay[(SUP OR INF) !RW uit]: Monarch%CONTINUE%
ItemDisplay[(SUP OR INF) !RW bsh]: Bone Shield%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xsh]: Grim Shield%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ush]: Troll Nest%CONTINUE%
ItemDisplay[(SUP OR INF) !RW tow]: Tower Shield%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xow]: Pavise%CONTINUE%
ItemDisplay[(SUP OR INF) !RW uow]: Aegis%CONTINUE%
ItemDisplay[(SUP OR INF) !RW gts]: Gothic Shield%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xts]: Ancient Shield%CONTINUE%
ItemDisplay[(SUP OR INF) !RW uts]: Ward%CONTINUE%
ItemDisplay[(SUP OR INF) !RW lgl]: Leather Gloves%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xlg]: Demonhide Gloves%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ulg]: Bramble Mitts%CONTINUE%
ItemDisplay[(SUP OR INF) !RW vgl]: Heavy Gloves%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xvg]: Sharkskin Gloves%CONTINUE%
ItemDisplay[(SUP OR INF) !RW uvg]: Vampirebone Gloves%CONTINUE%
ItemDisplay[(SUP OR INF) !RW mgl]: Chain Gloves%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xmg]: Heavy Bracers%CONTINUE%
ItemDisplay[(SUP OR INF) !RW umg]: Vambraces%CONTINUE%
ItemDisplay[(SUP OR INF) !RW tgl]: Light Gauntlets%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xtg]: Battle Gauntlets%CONTINUE%
ItemDisplay[(SUP OR INF) !RW utg]: Crusader Gauntlets%CONTINUE%
ItemDisplay[(SUP OR INF) !RW hgl]: Gauntlets%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xhg]: War Gauntlets%CONTINUE%
ItemDisplay[(SUP OR INF) !RW uhg]: Ogre Gauntlets%CONTINUE%
ItemDisplay[(SUP OR INF) !RW lbt]: Boots%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xlb]: Demonhide Boots%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ulb]: Wyrmhide Boots%CONTINUE%
ItemDisplay[(SUP OR INF) !RW vbt]: Heavy Boots%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xvb]: Sharkskin Boots%CONTINUE%
ItemDisplay[(SUP OR INF) !RW uvb]: Scarabshell Boots%CONTINUE%
ItemDisplay[(SUP OR INF) !RW mbt]: Chain Boots%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xmb]: Mesh Boots%CONTINUE%
ItemDisplay[(SUP OR INF) !RW umb]: Boneweave Boots%CONTINUE%
ItemDisplay[(SUP OR INF) !RW tbt]: Light Plated Boots%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xtb]: Battle Boots%CONTINUE%
ItemDisplay[(SUP OR INF) !RW utb]: Mirrored Boots%CONTINUE%
ItemDisplay[(SUP OR INF) !RW hbt]: Greaves%CONTINUE%
ItemDisplay[(SUP OR INF) !RW xhb]: War Boots%CONTINUE%
ItemDisplay[(SUP OR INF) !RW uhb]: Myrmidon Greaves%CONTINUE%
ItemDisplay[(SUP OR INF) !RW lbl]: Sash%CONTINUE%
ItemDisplay[(SUP OR INF) !RW zlb]: Demonhide Sash%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ulc]: Spiderweb Sash%CONTINUE%
ItemDisplay[(SUP OR INF) !RW vbl]: Light Belt%CONTINUE%
ItemDisplay[(SUP OR INF) !RW zvb]: Sharkskin Belt%CONTINUE%
ItemDisplay[(SUP OR INF) !RW uvc]: Vampirefang Belt%CONTINUE%
ItemDisplay[(SUP OR INF) !RW mbl]: Belt%CONTINUE%
ItemDisplay[(SUP OR INF) !RW zmb]: Mesh Belt%CONTINUE%
ItemDisplay[(SUP OR INF) !RW umc]: Mithril Coil%CONTINUE%
ItemDisplay[(SUP OR INF) !RW tbl]: Heavy Belt%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ztb]: Battle Belt%CONTINUE%
ItemDisplay[(SUP OR INF) !RW utc]: Troll Belt%CONTINUE%
ItemDisplay[(SUP OR INF) !RW hbl]: Plated Belt%CONTINUE%
ItemDisplay[(SUP OR INF) !RW zhb]: War Belt%CONTINUE%
ItemDisplay[(SUP OR INF) !RW uhc]: Colossus Girdle%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ci0]: Circlet%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ci2]: Tiara%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ci3]: Diadem%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ci1]: Coronet%CONTINUE%
ItemDisplay[(SUP OR INF) !RW dr1]: Wolf Head%CONTINUE%
ItemDisplay[(SUP OR INF) !RW dr6]: Alpha Helm%CONTINUE%
ItemDisplay[(SUP OR INF) !RW drb]: Blood Spirit%CONTINUE%
ItemDisplay[(SUP OR INF) !RW dr2]: Hawk Helm%CONTINUE%
ItemDisplay[(SUP OR INF) !RW dr7]: Griffon Headress%CONTINUE%
ItemDisplay[(SUP OR INF) !RW drc]: Sun Spirit%CONTINUE%
ItemDisplay[(SUP OR INF) !RW dr3]: Antlers%CONTINUE%
ItemDisplay[(SUP OR INF) !RW dr8]: Hunter's Guise%CONTINUE%
ItemDisplay[(SUP OR INF) !RW drd]: Earth Spirit%CONTINUE%
ItemDisplay[(SUP OR INF) !RW dr4]: Falcon Mask%CONTINUE%
ItemDisplay[(SUP OR INF) !RW dr9]: Sacred Feathers%CONTINUE%
ItemDisplay[(SUP OR INF) !RW dre]: Sky Spirit%CONTINUE%
ItemDisplay[(SUP OR INF) !RW dr5]: Spirit Mask%CONTINUE%
ItemDisplay[(SUP OR INF) !RW dra]: Totemic Mask%CONTINUE%
ItemDisplay[(SUP OR INF) !RW drf]: Dream Spirit%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ba1]: Jawbone Cap%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ba6]: Jawbone Visor%CONTINUE%
ItemDisplay[(SUP OR INF) !RW bab]: Carnage Helm%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ba2]: Fanged Helm%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ba7]: Lion Helm%CONTINUE%
ItemDisplay[(SUP OR INF) !RW bac]: Fury Visor%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ba3]: Horned Helm%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ba8]: Rage Mask%CONTINUE%
ItemDisplay[(SUP OR INF) !RW bad]: Destroyer Helm%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ba4]: Assault Helmet%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ba9]: Savage Helmet%CONTINUE%
ItemDisplay[(SUP OR INF) !RW bae]: Conqueror Crown%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ba5]: Avenger Guard%CONTINUE%
ItemDisplay[(SUP OR INF) !RW baa]: Slayer Guard%CONTINUE%
ItemDisplay[(SUP OR INF) !RW baf]: Guardian Crown%CONTINUE%
ItemDisplay[(SUP OR INF) !RW pa1]: Targe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW pa6]: Akaran Targe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW pab]: Sacred Targe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW pa2]: Rondache%CONTINUE%
ItemDisplay[(SUP OR INF) !RW pa7]: Akaran Rondache%CONTINUE%
ItemDisplay[(SUP OR INF) !RW pac]: Sacred Rondache%CONTINUE%
ItemDisplay[(SUP OR INF) !RW pa3]: Heraldic Shield%CONTINUE%
ItemDisplay[(SUP OR INF) !RW pa8]: Protector Shield%CONTINUE%
ItemDisplay[(SUP OR INF) !RW pad]: Kurast Shield%CONTINUE%
ItemDisplay[(SUP OR INF) !RW pa4]: Aerin Shield%CONTINUE%
ItemDisplay[(SUP OR INF) !RW pa9]: Gilded Shield%CONTINUE%
ItemDisplay[(SUP OR INF) !RW pae]: Zakarum Shield%CONTINUE%
ItemDisplay[(SUP OR INF) !RW pa5]: Crown Shield%CONTINUE%
ItemDisplay[(SUP OR INF) !RW paa]: Royal Shield%CONTINUE%
ItemDisplay[(SUP OR INF) !RW paf]: Vortex Shield%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ne1]: Preserved Head%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ne6]: Mummified Trophy%CONTINUE%
ItemDisplay[(SUP OR INF) !RW neb]: Minion Skull%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ne2]: Zombie Head%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ne7]: Fetish Trophy%CONTINUE%
ItemDisplay[(SUP OR INF) !RW neg]: Hellspawn Skull%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ne3]: Unraveller Head%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ne8]: Sexton Trophy%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ned]: Overseer Skull%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ne4]: Gargoyle Head%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ne9]: Cantor Trophy%CONTINUE%
ItemDisplay[(SUP OR INF) !RW nee]: Succubae Skull%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ne5]: Demon Head%CONTINUE%
ItemDisplay[(SUP OR INF) !RW nea]: Heirophant Trophy%CONTINUE%
ItemDisplay[(SUP OR INF) !RW nef]: Bloodlord Skull%CONTINUE%
ItemDisplay[(SUP OR INF) !RW hax]: Hand Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9ha]: Hatchet%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7ha]: Tomahawk%CONTINUE%
ItemDisplay[(SUP OR INF) !RW axe]: Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9ax]: Cleaver%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7ax]: Small Crescent%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 2ax]: Double Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 92a]: Twin Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 72a]: Ettin Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW mpi]: Military Pick%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9mp]: Crowbill%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7mp]: War Spike%CONTINUE%
ItemDisplay[(SUP OR INF) !RW wax]: War Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9wa]: Naga%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7wa]: Berserker Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW lax]: Large Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9la]: Military Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7la]: Feral Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW bax]: Broad Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9ba]: Bearded Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7ba]: Silver-edged Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW btx]: Battle Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9bt]: Tabar%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7bt]: Decapitator%CONTINUE%
ItemDisplay[(SUP OR INF) !RW gax]: Great Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9ga]: Gothic Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7ga]: Champion Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW gix]: Giant Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9gi]: Ancient Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7gi]: Glorious Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW clb]: Club%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9cl]: Cudgel%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7cl]: Truncheon%CONTINUE%
ItemDisplay[(SUP OR INF) !RW spc]: Spiked Club%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9sp]: Barbed Club%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7sp]: Tyrant Club%CONTINUE%
ItemDisplay[(SUP OR INF) !RW mac]: Mace%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9ma]: Flanged Mace%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7ma]: Reinforced Mace%CONTINUE%
ItemDisplay[(SUP OR INF) !RW mst]: Morning Star%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9mt]: Jagged Star%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7mt]: Devil Star%CONTINUE%
ItemDisplay[(SUP OR INF) !RW fla]: Flail%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9fl]: Knout%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7fl]: Scourge%CONTINUE%
ItemDisplay[(SUP OR INF) !RW whm]: War Hammer%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9wh]: Battle Hammer%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7wh]: Legendary Mallet%CONTINUE%
ItemDisplay[(SUP OR INF) !RW mau]: Maul%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9m9]: War Club%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7m7]: Ogre Maul%CONTINUE%
ItemDisplay[(SUP OR INF) !RW gma]: Great Maul%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9gm]: Martel de Fer%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7gm]: Thunder Maul%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ssd]: Short Sword%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9ss]: Gladius%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7ss]: Falcata%CONTINUE%
ItemDisplay[(SUP OR INF) !RW scm]: Scimitar%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9sm]: Cutlass%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7sm]: Ataghan%CONTINUE%
ItemDisplay[(SUP OR INF) !RW sbr]: Saber%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9sb]: Shamshir%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7sb]: Elegant Blade%CONTINUE%
ItemDisplay[(SUP OR INF) !RW flc]: Falchion%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9fc]: Tulwar%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7fc]: Hydra Edge%CONTINUE%
ItemDisplay[(SUP OR INF) !RW crs]: Crystal Sword%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9cr]: Dimensional Blade%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7cr]: Phase Blade%CONTINUE%
ItemDisplay[(SUP OR INF) !RW bsd]: Broad Sword%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9bs]: Battle Sword%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7bs]: Conquest Sword%CONTINUE%
ItemDisplay[(SUP OR INF) !RW lsd]: Long Sword%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9ls]: Rune Sword%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7ls]: Cryptic Sword%CONTINUE%
ItemDisplay[(SUP OR INF) !RW wsd]: War Sword%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9wd]: Ancient Sword%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7wd]: Mythical Sword%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 2hs]: Two-handed Sword%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 92h]: Espandon%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 72h]: Legend Sword%CONTINUE%
ItemDisplay[(SUP OR INF) !RW clm]: Claymore%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9cm]: Dacian Falx%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7cm]: Highland Blade%CONTINUE%
ItemDisplay[(SUP OR INF) !RW gis]: Giant Sword%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9gs]: Tusk Sword%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7gs]: Balrog Blade%CONTINUE%
ItemDisplay[(SUP OR INF) !RW bsw]: Bastard Sword%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9b9]: Gothic Sword%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7b7]: Champion Sword%CONTINUE%
ItemDisplay[(SUP OR INF) !RW flb]: Flamberge%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9fb]: Zweihander%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7fb]: Colossus Sword%CONTINUE%
ItemDisplay[(SUP OR INF) !RW gsd]: Great Sword%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9gd]: Executioner Sword%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7gd]: Colossus Blade%CONTINUE%
ItemDisplay[(SUP OR INF) !RW dgr]: Dagger%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9dg]: Poignard%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7dg]: Bone Knife%CONTINUE%
ItemDisplay[(SUP OR INF) !RW dir]: Dirk%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9di]: Rondel%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7di]: Mithril Point%CONTINUE%
ItemDisplay[(SUP OR INF) !RW kri]: Kris%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9kr]: Cinquedeas%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7kr]: Fanged Knife%CONTINUE%
ItemDisplay[(SUP OR INF) !RW bld]: Blade%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9bl]: Stiletto%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7bl]: Legend Spike%CONTINUE%
ItemDisplay[(SUP OR INF) !RW tkf]: Throwing Knife%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9tk]: Battle Dart%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7tk]: Flying Knife%CONTINUE%
ItemDisplay[(SUP OR INF) !RW tax]: Throwing Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9ta]: Francisca%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7ta]: Flying Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW bkf]: Balanced Knife%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9bk]: War Dart%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7bk]: Winged Knife%CONTINUE%
ItemDisplay[(SUP OR INF) !RW bal]: Balanced Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9b8]: Hurlbat%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7b8]: Winged Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW jav]: Javelin%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9ja]: War Javelin%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7ja]: Hyperion Javelin%CONTINUE%
ItemDisplay[(SUP OR INF) !RW pil]: Pilum%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9pi]: Great Pilum%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7pi]: Stygian Pilum%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ssp]: Short Spear%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9s9]: Simbilan%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7s7]: Balrog Spear%CONTINUE%
ItemDisplay[(SUP OR INF) !RW glv]: Glaive%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9gl]: Spiculum%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7gl]: Ghost Glaive%CONTINUE%
ItemDisplay[(SUP OR INF) !RW tsp]: Throwing Spear%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9ts]: Harpoon%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7ts]: Winged Harpoon%CONTINUE%
ItemDisplay[(SUP OR INF) !RW spr]: Spear%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9sr]: War Spear%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7sr]: Hyperion Spear%CONTINUE%
ItemDisplay[(SUP OR INF) !RW tri]: Trident%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9tr]: Fuscina%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7tr]: Stygian Pike%CONTINUE%
ItemDisplay[(SUP OR INF) !RW brn]: Brandistock%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9br]: War Fork%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7br]: Mancatcher%CONTINUE%
ItemDisplay[(SUP OR INF) !RW spt]: Spetum%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9st]: Yari%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7st]: Ghost Spear%CONTINUE%
ItemDisplay[(SUP OR INF) !RW pik]: Pike%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9p9]: Lance%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7p7]: War Pike%CONTINUE%
ItemDisplay[(SUP OR INF) !RW bar]: Bardiche%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9b7]: Lochaber Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7o7]: Ogre Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW vou]: Voulge%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9vo]: Bill%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7vo]: Colossus Voulge%CONTINUE%
ItemDisplay[(SUP OR INF) !RW scy]: Scythe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9s8]: Battle Scythe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7s8]: Thresher%CONTINUE%
ItemDisplay[(SUP OR INF) !RW pax]: Poleaxe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9pa]: Partizan%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7pa]: Cryptic Axe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW hal]: Halberd%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9h9]: Bec-de-Corbin%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7h7]: Great Poleaxe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW wsc]: War Scythe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9wc]: Grim Scythe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7wc]: Giant Thresher%CONTINUE%
ItemDisplay[(SUP OR INF) !RW sbw]: Short Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 8sb]: Edge Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 6sb]: Spider Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW hbw]: Hunter's Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 8hb]: Razor Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 6hb]: Blade Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW lbw]: Long Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 8lb]: Cedar Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 6lb]: Shadow Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW cbw]: Composite Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 8cb]: Double Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 6cb]: Great Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW sbb]: Short Battle Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 8s8]: Short Siege Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 6s7]: Diamond Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW lbb]: Long Battle Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 8l8]: Large Siege Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 6l7]: Crusader Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW swb]: Short War Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 8sw]: Rune Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 6sw]: Ward Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW lwb]: Long War Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 8lw]: Gothic Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 6lw]: Hydra Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW lxb]: Light Crossbow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 8lx]: Arbalest%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 6lx]: Pellet Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW mxb]: Crossbow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 8mx]: Siege Crossbow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 6mx]: Gorgon Crossbow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW hxb]: Heavy Crossbow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 8hx]: Ballista%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 6hx]: Colossus Crossbow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW rxb]: Repeating Crossbow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 8rx]: Chu-Ko-Nu%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 6rx]: Demon Crossbow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW sst]: Short Staff%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 8ss]: Jo Staff%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 6ss]: Walking Stick%CONTINUE%
ItemDisplay[(SUP OR INF) !RW lst]: Long Staff%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 8ls]: Quarterstaff%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 6ls]: Stalagmite%CONTINUE%
ItemDisplay[(SUP OR INF) !RW cst]: Gnarled Staff%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 8cs]: Cedar Staff%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 6cs]: Elder Staff%CONTINUE%
ItemDisplay[(SUP OR INF) !RW bst]: Battle Staff%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 8bs]: Gothic Staff%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 6bs]: Shillelagh%CONTINUE%
ItemDisplay[(SUP OR INF) !RW wst]: War Staff%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 8ws]: Rune Staff%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 6ws]: Archon Staff%CONTINUE%
ItemDisplay[(SUP OR INF) !RW wnd]: Wand%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9wn]: Burnt Wand%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7wn]: Polished Wand%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ywn]: Yew Wand%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9yw]: Petrified Wand%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7yw]: Ghost Wand%CONTINUE%
ItemDisplay[(SUP OR INF) !RW bwn]: Bone Wand%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9bw]: Tomb Wand%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7bw]: Lich Wand%CONTINUE%
ItemDisplay[(SUP OR INF) !RW gwn]: Grim Wand%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9gw]: Grave Wand%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7gw]: Unearthed Wand%CONTINUE%
ItemDisplay[(SUP OR INF) !RW scp]: Scepter%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9sc]: Rune Scepter%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7sc]: Mighty Scepter%CONTINUE%
ItemDisplay[(SUP OR INF) !RW gsc]: Grand Scepter%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9qs]: Holy Water Sprinkler%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7qs]: Seraph Rod%CONTINUE%
ItemDisplay[(SUP OR INF) !RW wsp]: War Scepter%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9ws]: Divine Scepter%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7ws]: Caduceus%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ktr]: Katar%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9ar]: Quhab%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7ar]: Suwayyah%CONTINUE%
ItemDisplay[(SUP OR INF) !RW wrb]: Wrist Blade%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9wb]: Wrist Spike%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7wb]: Wrist Sword%CONTINUE%
ItemDisplay[(SUP OR INF) !RW axf]: Hatchet Hands%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9xf]: Fascia%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7xf]: War Fist%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ces]: Cestus%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9cs]: Hand Scythe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7cs]: Battle Cestus%CONTINUE%
ItemDisplay[(SUP OR INF) !RW clw]: Claws%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9lw]: Greater Claws%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7lw]: Feral Claws%CONTINUE%
ItemDisplay[(SUP OR INF) !RW btl]: Blade Talons%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9tw]: Greater Talons%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7tw]: Runic Talons%CONTINUE%
ItemDisplay[(SUP OR INF) !RW skr]: Scissors Katar%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 9qr]: Scissors Quhab%CONTINUE%
ItemDisplay[(SUP OR INF) !RW 7qr]: Scissors Suwayyah%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ob1]: Eagle Orb%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ob6]: Glowing Orb%CONTINUE%
ItemDisplay[(SUP OR INF) !RW obb]: Heavenly Stone%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ob2]: Sacred Globe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ob7]: Crystalline Globe%CONTINUE%
ItemDisplay[(SUP OR INF) !RW obc]: Eldritch Orb%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ob3]: Smoked Sphere%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ob8]: Cloudy Sphere%CONTINUE%
ItemDisplay[(SUP OR INF) !RW obd]: Demon Heart%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ob4]: Clasped Orb%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ob9]: Sparkling Ball%CONTINUE%
ItemDisplay[(SUP OR INF) !RW obe]: Vortex Orb%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ob5]: Jared's Stone%CONTINUE%
ItemDisplay[(SUP OR INF) !RW oba]: Swirling Crystal%CONTINUE%
ItemDisplay[(SUP OR INF) !RW obf]: Dimensional Shard%CONTINUE%
ItemDisplay[(SUP OR INF) !RW am1]: Stag Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW am6]: Ashwood Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW amb]: Matriarchal Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW am2]: Reflex Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW am7]: Ceremonial Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW amc]: Grand Matron Bow%CONTINUE%
ItemDisplay[(SUP OR INF) !RW am3]: Maiden Spear%CONTINUE%
ItemDisplay[(SUP OR INF) !RW am8]: Ceremonial Spear%CONTINUE%
ItemDisplay[(SUP OR INF) !RW amd]: Matriarchal Spear%CONTINUE%
ItemDisplay[(SUP OR INF) !RW am4]: Maiden Pike%CONTINUE%
ItemDisplay[(SUP OR INF) !RW am9]: Ceremonial Pike%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ame]: Matriarchal Pike%CONTINUE%
ItemDisplay[(SUP OR INF) !RW am5]: Maiden Javelin%CONTINUE%
ItemDisplay[(SUP OR INF) !RW ama]: Ceremonial Javelin%CONTINUE%
ItemDisplay[(SUP OR INF) !RW amf]: Matriarchal Javelin%CONTINUE%

//Original Coloring
ItemDisplay[UNI]: %GOLD%%NAME%%CONTINUE%
ItemDisplay[SET]: %GREEN%%NAME%%CONTINUE%
ItemDisplay[RARE]: %YELLOW%%NAME%%CONTINUE%
ItemDisplay[CRAFT]: %ORANGE%%NAME%%CONTINUE%

//Superiors, and Inferiors
ItemDisplay[SUP ED<5]: %WHITE%Sup %NAME%%CONTINUE%
ItemDisplay[WEAPON SUP ED>4]: %RED%Sup %NAME%%CONTINUE%
ItemDisplay[ARMOR SUP ED>4]: %BLUE%Sup %NAME%%CONTINUE%
ItemDisplay[INF !(rin OR amu) ID]: %GRAY%Inf %NAME%%CONTINUE%

//Gambling Items
ItemDisplay[(WEAPON OR ARMOR) NMAG !ID]: %NAME%

//ETH
ItemDisplay[ETH UNI]: %GRAY%[%WHITE%eth%GRAY%] %GOLD%%NAME%%CONTINUE%
ItemDisplay[ETH RARE]: %GRAY%[%WHITE%eth%GRAY%] %YELLOW%%NAME%%CONTINUE%
ItemDisplay[ETH MAG]: %GRAY%[%WHITE%eth%GRAY%] %BLUE%%NAME%%CONTINUE%
ItemDisplay[ETH NMAG]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%%NAME%%CONTINUE%

//Socket Number
ItemDisplay[SOCK>0]: %NAME% %TAN%[%WHITE%%SOCKETS%%TAN%]%CONTINUE%

//Price Vendor Items Magic/ Rare after ID
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE) ID]: %NAME% %WHITE%(%TAN%%WHITE%%PRICE%%WHITE%)%CONTINUE%

//Utilites
ItemDisplay[tsc CLVL<20]: %BLUE%*%WHITE%Portal
ItemDisplay[isc CLVL<20]: %RED%*%WHITE%Identify
ItemDisplay[tsc CLVL>19]:
ItemDisplay[isc CLVL>19]:
ItemDisplay[tbk]: %BLUE%Tome of Portal
ItemDisplay[ibk]: %RED%Tome of Identify

//Potions
/Show
ItemDisplay[vps CLVL<18]: %WHITE%Stamina
ItemDisplay[yps CLVL<18]: %GRAY%Antidote
ItemDisplay[wms CLVL<26]: %YELLOW%Thaw
ItemDisplay[gps CLVL<41]: %GREEN%Throw
ItemDisplay[ops CLVL<41]: %ORANGE%Throw
ItemDisplay[gpm CLVL<41]: %GREEN%Throw
ItemDisplay[opm CLVL<41]: %ORANGE%Throw
ItemDisplay[gpl CLVL<41]: %GREEN%Throw
ItemDisplay[opl CLVL<41]: %ORANGE%Throw

/Hide
ItemDisplay[vps CLVL>18]:
ItemDisplay[yps CLVL>18]:
ItemDisplay[wms CLVL>26]:
ItemDisplay[gps CLVL>41]:
ItemDisplay[ops CLVL>41]:
ItemDisplay[gpm CLVL>41]:
ItemDisplay[opm CLVL>41]:
ItemDisplay[gpl CLVL>41]:
ItemDisplay[opl CLVL>41]:

/Health SHOW
ItemDisplay[hp1 CLVL<18]: %GRAY%health%RED%- 
ItemDisplay[hp2 CLVL<26]: %GRAY%health%RED%+
ItemDisplay[hp3 CLVL<41]: %GRAY%HEALTH%RED%-
ItemDisplay[hp4 CLVL<81]: %GRAY%HEALTH%RED%+
ItemDisplay[hp5 CLVL<99]: //%GREEN%*%RED%HEALTH

/Health HIDE
ItemDisplay[hp1 CLVL>17]:
ItemDisplay[hp2 CLVL>25]: 
ItemDisplay[hp3 CLVL>40]: 
ItemDisplay[hp4 CLVL>80]:
ItemDisplay[hp5 CLVL>98]: 

/Mana SHOW
ItemDisplay[mp1 CLVL<18]: %GRAY%mana%BLUE%- 
ItemDisplay[mp2 CLVL<26]: %GRAY%mana%BLUE%+  
ItemDisplay[mp3 CLVL<41]: %GRAY%MANA%BLUE%- 
ItemDisplay[mp4 CLVL<81]: %GRAY%MANA%BLUE%+ 
ItemDisplay[mp5 CLVL<99]: //%GREEN%*%BLUE%MANA

/Mana HIDE
ItemDisplay[mp1 CLVL>17]:
ItemDisplay[mp2 CLVL>25]: 
ItemDisplay[mp3 CLVL>40]: 
ItemDisplay[mp4 CLVL>80]: 
ItemDisplay[mp5 CLVL>98]: 

/Rejuv
ItemDisplay[rvs]: %PURPLE%rejuv %WHITE%35%
ItemDisplay[rvl]: %PURPLE%REJUV %WHITE%65%

/ Extra Junk
ItemDisplay[aqv CLVL<6]: Arrow
ItemDisplay[cqv CLVL<6]: Bolt
ItemDisplay[key CLVL<36]: Key
/ Extra Junk
ItemDisplay[aqv CLVL>5]:
ItemDisplay[cqv CLVL>5]:
ItemDisplay[key CLVL>35]:

//Quest Items
ItemDisplay[bks]: %NAME%%MAP% //Scroll of Inifuss
ItemDisplay[bkd]: %NAME%%MAP% //Key to the Cairn Stones
ItemDisplay[leg]: %NAME%%MAP% //Wirt's Leg
ItemDisplay[hdm]: %NAME%%MAP% //Horadric Malus
ItemDisplay[ass]: %NAME%%MAP% //Book of Skill
ItemDisplay[tr1]: %NAME%%MAP% //Horadric Scroll
ItemDisplay[box]: %NAME%%MAP% //Horadric Cube
ItemDisplay[msf]: %NAME%%MAP% //Staff of Kings
ItemDisplay[vip]: %NAME%%MAP% //Viper Amulet
ItemDisplay[hst]: %NAME%%MAP% //Horadric Staff
ItemDisplay[j34]: %NAME%%MAP% //A Jade Figurine
ItemDisplay[g34]: %NAME%%MAP% //The Golden Bird
ItemDisplay[xyz]: %NAME%%MAP% //Potion of Life
ItemDisplay[g33]: %NAME%%MAP% //Gidbinn 
ItemDisplay[bbb]: %NAME%%MAP% //Lam Esen's Tome
ItemDisplay[qbr]: %NAME%%MAP% //Khalim's Brain
ItemDisplay[qey]: %NAME%%MAP% //Khalim's Eye
ItemDisplay[qhr]: %NAME%%MAP% //Khalim's Heart
ItemDisplay[qf1]: %NAME%%MAP% //Khalim's Flail
ItemDisplay[qf2]: %NAME%%MAP% //Khalim's Will
ItemDisplay[mss]: %NAME%%MAP% //Mephisto's Soulstone
ItemDisplay[hfh]: %NAME%%MAP% //Hellforge Hammer
ItemDisplay[ice]: %NAME%%MAP% //Malah's Potion
ItemDisplay[tr2]: %NAME%%MAP% //Scroll of Resistance

//Gems
ItemDisplay[gzv]: %NAME% %ORANGE%[%PURPLE%O%ORANGE%]%CONTINUE%
ItemDisplay[glw]: %NAME% %ORANGE%[%WHITE%O%ORANGE%]%CONTINUE%
ItemDisplay[glg]: %NAME% %ORANGE%[%GREEN%O%ORANGE%]%CONTINUE%
ItemDisplay[glr]: %NAME% %ORANGE%[%RED%O%ORANGE%]%CONTINUE%
ItemDisplay[glb]: %NAME% %ORANGE%[%BLUE%O%ORANGE%]%CONTINUE%
ItemDisplay[gly]: %NAME% %ORANGE%[%YELLOW%O%ORANGE%]%CONTINUE%
ItemDisplay[skl]: %NAME% %ORANGE%[%GRAY%O%ORANGE%]%CONTINUE%
ItemDisplay[gzv OR glw OR glg OR glr OR glb OR gly OR skl]: %NAME%{%TAN%Note%WHITE%: Mix Gems with %GRAY%key %WHITE%to upg}
ItemDisplay[gpv]: %NAME% %ORANGE%[%PURPLE%O%ORANGE%]
ItemDisplay[gpw]: %NAME% %ORANGE%[%WHITE%O%ORANGE%]
ItemDisplay[gpg]: %NAME% %ORANGE%[%GREEN%O%ORANGE%]
ItemDisplay[gpr]: %NAME% %ORANGE%[%RED%O%ORANGE%]
ItemDisplay[gpb]: %NAME% %ORANGE%[%BLUE%O%ORANGE%]
ItemDisplay[gpy]: %NAME% %ORANGE%[%YELLOW%O%ORANGE%]
ItemDisplay[skz]: %NAME% %ORANGE%[%GRAY%O%ORANGE%]

//Non Stacked Runes
//1-16 
ItemDisplay[r01]: %TAN%El [%RUNENUM%] 
ItemDisplay[r02]: %TAN%Eld [%RUNENUM%] 
ItemDisplay[r03]: %TAN%Tir [%RUNENUM%] 
ItemDisplay[r04]: %TAN%Nef [%RUNENUM%] 
ItemDisplay[r05]: %TAN%Eth [%RUNENUM%]
ItemDisplay[r06]: %TAN%Ith [%RUNENUM%] 
ItemDisplay[r07]: %TAN%Tal [%RUNENUM%] 
ItemDisplay[r08]: %TAN%Ral [%RUNENUM%] 
ItemDisplay[r09]: %TAN%Ort [%RUNENUM%] 
ItemDisplay[r10]: %ORANGE%%RUNENAME% [%RUNENUM%]
ItemDisplay[r11]: %ORANGE%%RUNENAME% [%RUNENUM%] 
ItemDisplay[r12]: %ORANGE%%RUNENAME% [%RUNENUM%] 
ItemDisplay[r13]: %ORANGE%%RUNENAME% [%RUNENUM%] 
ItemDisplay[r14]: %ORANGE%%RUNENAME% [%RUNENUM%] 
ItemDisplay[r15]: %ORANGE%%RUNENAME% [%RUNENUM%]
ItemDisplay[r16]: %ORANGE%%RUNENAME% [%RUNENUM%] 
//17-23
ItemDisplay[r17]: %ORANGE%   %RUNENAME% [%RUNENUM%]
ItemDisplay[r18]: %ORANGE%   %RUNENAME% [%RUNENUM%]%ORANGE%%MAP%
ItemDisplay[r19]: %ORANGE%   %RUNENAME% [%RUNENUM%]%ORANGE%%MAP%
ItemDisplay[r20]: %PURPLE%  OO %RED%%RUNENAME%%PURPLE% OO %RED%[%RUNENUM%]%PURPLE%%MAP%  
ItemDisplay[r21]: %PURPLE%  OOO %RED%%RUNENAME%%PURPLE% OOO %RED%[%RUNENUM%]%PURPLE%%MAP%
ItemDisplay[r22]: %PURPLE%  OOO %RED%%RUNENAME%%PURPLE% OOO %RED%[%RUNENUM%]%PURPLE%%MAP%
ItemDisplay[r23]: %PURPLE%  OOO %RED%%RUNENAME%%PURPLE% OOO %RED%[%RUNENUM%]%PURPLE%%MAP%
//24-33
ItemDisplay[r24]: %PURPLE% OOOOO %RED%%RUNENAME%%PURPLE% OOOOO %RED%[%RUNENUM%]%PURPLE%%MAP% 
ItemDisplay[r25]: %PURPLE% OOOOO %RED%%RUNENAME%%PURPLE% OOOOO %RED%[%RUNENUM%]%PURPLE%%MAP% 
ItemDisplay[r26]: %PURPLE% OOOOOO %RED%%RUNENAME%%PURPLE% OOOOOO %RED%[%RUNENUM%]%PURPLE%%MAP% 
ItemDisplay[r27]: %PURPLE% OOOOOO %RED%%RUNENAME%%PURPLE% OOOOOO %RED%[%RUNENUM%]%PURPLE%%MAP% 
ItemDisplay[r28]: %PURPLE% OOOOOOOO %RED%%RUNENAME%%PURPLE% OOOOOOOO %RED%[%RUNENUM%]%PURPLE%%MAP%
ItemDisplay[r29]: %PURPLE% OOOOOOOO %RED%%RUNENAME%%PURPLE% OOOOOOOO %RED%[%RUNENUM%]%PURPLE%%MAP%
ItemDisplay[r30]: %PURPLE% OOOOOOOO %RED%%RUNENAME%%PURPLE% OOOOOOOO %RED%[%RUNENUM%]%PURPLE%%MAP%
ItemDisplay[r31]: %PURPLE% OOOOOOOO %RED%%RUNENAME%%PURPLE% OOOOOOOO %RED%[%RUNENUM%]%PURPLE%%MAP%
ItemDisplay[r32]: %PURPLE% OOOOOOO %RED%%RUNENAME%%PURPLE% OOOOOOO %RED%[%RUNENUM%]%PURPLE%%MAP% 
ItemDisplay[r33]: %PURPLE% OOOOOOO %RED%%RUNENAME%%PURPLE% OOOOOOO %RED%[%RUNENUM%]%PURPLE%%MAP% 

//Stacked Runes
//1-16 
/El
ItemDisplay[r01s]: %TAN%El [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]{%WHITE%AHS: %GRAY%+15 DEFENSE, +1 to LIGHT RADIUS %NL% %WHITE%W: %GRAY%+50 to ATTACK RATING, +1 to LIGHT RADIUS }
/Eld
ItemDisplay[r02s]: %TAN%Eld [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]{%WHITE%S: %GRAY%+7% BLOCK CHANCE %NL% %WHITE%A/H: %GRAY%15% SLOWER STAM DRAIN %NL% %WHITE%W: %GRAY%+75% DAMAGE to UNDEAD, +50 to ATTACK RATING vs UNDEAD }
/Tir
ItemDisplay[r03s]: %TAN%Tir [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]{%WHITE%WAHS:%GRAY%+2 to MANA AFTER EACH KILL }
/Nef
ItemDisplay[r04s]: %TAN%Nef [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]{%WHITE%AHS: %GRAY%+30 DEFENSE VS MISSILE %NL% %WHITE%W: %GRAY%KNOCKBACK } 
/Eth
ItemDisplay[r05s]: %TAN%Eth [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]{%WHITE%AHS: %GRAY%+15% MANA REGENERATION %NL% %WHITE%W: %GRAY%-25% TARGET DEFENSE }
/Ith
ItemDisplay[r06s]: %TAN%Ith [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]{%WHITE%AHS: %GRAY%15% DAMAGE TAKEN GAINED as MANA WHEN HIT %NL% %WHITE%W: %GRAY%+9 to MAXIMUM DAMAGE }
/Tal 
ItemDisplay[r07s]: %TAN%Tal [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]{%WHITE%S: %GRAY%+35% POISON RES %NL% %WHITE%A/H: %GRAY%+30% POISON RES %NL% %WHITE%W: %GRAY%+75 POISON DAMAGE OVER 5 SECONDS } 
/Ral
ItemDisplay[r08s]: %TAN%Ral [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]{%WHITE%S: %GRAY%+35% FIRE RES %NL% %WHITE%A/H: %GRAY%+30% FIRE RES %NL% %WHITE%W: %GRAY%+5-30 FIRE DAMAGE }
/Ort 
ItemDisplay[r09s]: %TAN%Ort [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]{%WHITE%S: %GRAY%+35% LIGHTNING RES %NL% %WHITE%A/H: %GRAY%+30% LIGHTNING RES %NL% %WHITE%W: %GRAY%+1-50 LIGHTNING DAMAGE } 
/Thul
ItemDisplay[r10s]: %ORANGE%%RUNENAME% [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%ORANGE%%MAP%{%WHITE%S: %GRAY%+35% COLD RES %NL% %WHITE%A/H: %GRAY%+30% COLD RES %NL% %WHITE%W: %GRAY%+3-14 COLD DAMAGE }
/Amn
ItemDisplay[r11s]: %ORANGE%%RUNENAME% [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%ORANGE%%MAP%{%WHITE%AHS: %GRAY%ATTACKERS TAKE DAMAGE of 14 %NL% %WHITE%W: %GRAY%7% LIFE STOLEN PER HIT } 
/Sol
ItemDisplay[r12s]: %ORANGE%%RUNENAME% [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%ORANGE%%MAP%{%WHITE%AHS: %GRAY%PHYSICAL DAMAGE TAKEN REDUCED by 7 %NL% %WHITE%W: %GRAY%+9 to MINIMUM DAMAGE } 
/Shael
ItemDisplay[r13s]: %ORANGE%%RUNENAME% [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%ORANGE%%MAP%{%WHITE%S: %GRAY%+20% FASTER BLOCK RATE %NL% %WHITE%A/H: %GRAY%+20% FASTER HIT RECOVERY %NL% %WHITE%W: %GRAY%+20% INCREASED ATTACK SPEED } 
/Dol
ItemDisplay[r14s]: %ORANGE%%RUNENAME% [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%ORANGE%%MAP%{%WHITE%AHS: %GRAY%REPLENISH LIFE +10 %NL% %WHITE%W: %GRAY%REPLENISH LIFE +15 } 
/Hel
ItemDisplay[r15s]: %ORANGE%%RUNENAME% [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%ORANGE%%MAP%{%WHITE%AHS: %GRAY%-15% REQUIREMENTS %NL% %WHITE%W: %GRAY%-20% REQUIREMENTS }
/Io
ItemDisplay[r16s]: %ORANGE%%RUNENAME% [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%ORANGE%%MAP%{%WHITE%WAHS:%GRAY%+10 to VITALITY } 
//17-23
/Lum
ItemDisplay[r17s]: %ORANGE%%RUNENAME% [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%ORANGE%%MAP%{%WHITE%WAHS:%GRAY%+10 to ENERGY }
/Ko
ItemDisplay[r18s]: %ORANGE%%RUNENAME% [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%ORANGE%%MAP%{%WHITE%WAHS:%GRAY%+10 to DEXTERITY }
/Fal
ItemDisplay[r19s]: %ORANGE%%RUNENAME% [%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%ORANGE%%MAP%{%WHITE%WAHS:%GRAY%+10 to STRENGTH }
/Lem
ItemDisplay[r20s]: %PURPLE%  OO %RED%%RUNENAME%%PURPLE% OO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%AHS: %GRAY%+50% EXTRA GOLD from MONSTERS %NL% %WHITE%W: %GRAY%+75% EXTRA GOLD from MONSTERS } 
/Pul
ItemDisplay[r21s]: %PURPLE%  OOO %RED%%RUNENAME%%PURPLE% OOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%AHS: %GRAY%+30% ENHANCED DEFENSE %NL% %WHITE%W: %GRAY%+75% DAMAGE to DEMONS, +100 to ATTACK RATING AGAINST DEMONS }
/Um
ItemDisplay[r22s]: %PURPLE%  OOO %RED%%RUNENAME%%PURPLE% OOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%S: %GRAY%+22% @RES %NL% %WHITE%A/H: %GRAY%+15% @RES %NL% %WHITE%W: %GRAY%+25% CHANCE of OPEN WOUNDS }
/Mal
ItemDisplay[r23s]: %PURPLE%  OOO %RED%%RUNENAME%%PURPLE% OOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%AHS: %GRAY%MAGIC DAMAGE TAKEN REDUCED by 7 %NL% %WHITE%W: %GRAY%PREVENT MONSTER HEAL }
//24-33
/Ist
ItemDisplay[r24s]: %PURPLE% OOOOO %RED%%RUNENAME%%PURPLE% OOOOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%AHS: %GRAY%+25% MAGIC FIND %NL% %WHITE%W: %GRAY%+30% MAGIC FIND }
/Gul 
ItemDisplay[r25s]: %PURPLE% OOOOO %RED%%RUNENAME%%PURPLE% OOOOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%AHS: %GRAY%+4% to MAX POISON RES %NL% %WHITE%W: %GRAY%+20% BONUS to ATTACK RATING } 
/Vex
ItemDisplay[r26s]: %PURPLE% OOOOOO %RED%%RUNENAME%%PURPLE% OOOOOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%AHS: %GRAY%+4% to MAX FIRE RES %NL% %WHITE%W: %GRAY%+7% MANA STOLEN PER HIT }
/Ohm
ItemDisplay[r27s]: %PURPLE% OOOOOO %RED%%RUNENAME%%PURPLE% OOOOOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%AHS: %GRAY%+4% to MAX COLD RES %NL% %WHITE%W: %GRAY%+50% ENHANCED DAMAGE } 
/Lo
ItemDisplay[r28s]: %PURPLE% OOOOOOOO %RED%%RUNENAME%%PURPLE% OOOOOOOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%AHS: %GRAY%+4% to MAX LIGHTNING RES %NL% %WHITE%W: %GRAY%+20% DEADLY STRIKE }
/Sur
ItemDisplay[r29s]: %PURPLE% OOOOOOOO %RED%%RUNENAME%%PURPLE% OOOOOOOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%S: %GRAY%+50 to MANA %NL% %WHITE%A/H: %GRAY%MAX MANA +5% %NL% %WHITE%W: %GRAY%+4 LIFE AFTER EACH KILL }
/Ber
ItemDisplay[r30s]: %PURPLE% OOOOOOOO %RED%%RUNENAME%%PURPLE% OOOOOOOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%AHS: %GRAY%PHYSICAL DAMAGE TAKEN REDUCED by 4% %NL% %WHITE%W: %GRAY%+20% CHANCE of CRUSHING BLOW }
/Jah
ItemDisplay[r31s]: %PURPLE% OOOOOOOO %RED%%RUNENAME%%PURPLE% OOOOOOOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%S: %GRAY%+50 LIFE %NL% %WHITE%A/H: %GRAY%MAX LIFE +5% %NL% %WHITE%W: %GRAY%IGNORE TARGET'S DEFENSE }
/Cham
ItemDisplay[r32s]: %PURPLE% OOOOOOO %RED%%RUNENAME%%PURPLE% OOOOOOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%AHS:%GRAY% CANNOT BE FROZEN %NL% %WHITE%W:%GRAY% FREEZES TARGET +3} 
/Zod
ItemDisplay[r33s]: %PURPLE% OOOOOOO %RED%%RUNENAME%%PURPLE% OOOOOOO %RED%[%RUNENUM%]%GRAY%[#%GRAY%%QTY%%GRAY%]%PURPLE%%MAP%{%WHITE%WAHS:%GRAY% INDESTRUCTIBLE} 


// {%WHITE%AHS: %GRAY% %NL% %WHITE%W: %GRAY% }
// {%WHITE%AHS: %GRAY% %NL% %WHITE%W: %GRAY% }

// 
// 
// {%WHITE%S: %GRAY% %NL% %WHITE%A/H: %GRAY% %NL% %WHITE%W: %GRAY% }
//
// {%WHITE%WAHS:%GRAY%+2 to MANA AFTER EACH KILL }
// {%WHITE%WAHS:%GRAY% }
// {%WHITE%WAHS:%GRAY% }
// {%WHITE%WAHS:%GRAY% }
// {%WHITE%AHS: %GRAY% %NL% %WHITE%W: %GRAY% }

//All Charms
ItemDisplay[cm2 MAG !ID]: %DARK_GREEN%%NAME%
ItemDisplay[cm1 MAG !ID]: %BLUE%%NAME%
ItemDisplay[cm3 MAG !ID]: %ORANGE%%NAME%
ItemDisplay[cm1 OR cm2 OR cm3 MAG !ID]: %DOT-9B%%BLUE%%NAME%

//GG Charms
ItemDisplay[cm3 (MAXDMG>6 AND LIFE>0)]: %TAN%Max Dmg %RED%Life %BLUE%Grand Charm 
ItemDisplay[cm3 (MAXDMG>6 AND FRW>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Grand Charm 
ItemDisplay[cm3 (MAXDMG>6 AND FHR>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Grand Charm 
ItemDisplay[cm3 MAXDMG>8]: %TAN%Max Dmg %BLUE%Grand Charm 
ItemDisplay[cm3 (RES>7 AND LIFE>0)]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Grand Charm 
ItemDisplay[cm3 (RES>7 AND FRW>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Grand Charm 
ItemDisplay[cm3 (RES>7 AND FHR>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Grand Charm 
ItemDisplay[cm3 RES>9]: %PURPLE%ALL %WHITE%Res %BLUE%Grand Charm 
ItemDisplay[cm2 (MAXDMG>3 AND LIFE>0)]: %TAN%Max Dmg %RED%Life %BLUE%Large Charm 
ItemDisplay[cm2 (MAXDMG>3 AND DEX>0)]: %TAN%Max Dmg %GREEN%dex %BLUE%Large Charm 
ItemDisplay[cm2 (MAXDMG>3 AND STR>0)]: %TAN%Max Dmg %DARK_GREEN%str %BLUE%Large Charm 
ItemDisplay[cm2 (MAXDMG>3 AND FRW>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Large Charm 
ItemDisplay[cm2 (MAXDMG>3 AND FHR>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Large Charm 
ItemDisplay[cm2 MAXDMG>4]: %TAN%Max Dmg %BLUE%Large Charm 
ItemDisplay[cm2 !UNI (RES>4 AND FRW>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Large Charm 
ItemDisplay[cm2 !UNI (RES>4 AND FHR>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Large Charm 
ItemDisplay[cm2 !UNI ((RES>4 AND LIFE>0) OR (RES>0 AND LIFE>29))]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Large Charm 
ItemDisplay[cm2 !UNI RES>6]: %PURPLE%ALL %WHITE%Res %BLUE%Large Charm 
ItemDisplay[cm2 LIFE>33]: %RED%Life %BLUE%Large Charm 
ItemDisplay[cm1 ((MAXDMG>1 AND LIFE>0) OR (MAXDMG>0 AND LIFE>9))]: %TAN%Max Dmg %RED%Life %BLUE%Small Charm 
ItemDisplay[cm1 (MAXDMG>1 AND DEX>0)]: %TAN%Max Dmg %GREEN%dex %BLUE%Small Charm 
ItemDisplay[cm1 (MAXDMG>1 AND STR>0)]: %TAN%Max Dmg %DARK_GREEN%str %BLUE%Small Charm 
ItemDisplay[cm1 (MAXDMG>1 AND FRW>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Small Charm 
ItemDisplay[cm1 (MAXDMG>1 AND FHR>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Small Charm 
ItemDisplay[cm1 MAXDMG>1]: %TAN%Max Dmg %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (RES>0 AND LIFE>0)]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (RES>0 AND FRW>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (RES>0 AND FHR>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (RES>0 AND MFIND>0)]: %PURPLE%ALL %WHITE%Res %GREEN%MF %BLUE%Small Charm 
ItemDisplay[cm1 !UNI RES>0]: %PURPLE%ALL %WHITE%Res %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((FRES>9 AND LIFE>0) OR (FRES>4 AND LIFE>10) OR (FRES>0 AND LIFE>16))]: %RED%Fire %WHITE%Res %RED%Life %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((LRES>9 AND LIFE>0) OR (LRES>4 AND LIFE>10) OR (LRES>0 AND LIFE>16))]: %YELLOW%Light %WHITE%Res %RED%Life %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((CRES>9 AND LIFE>0) OR (CRES>4 AND LIFE>10) OR (CRES>0 AND LIFE>16))]: %BLUE%Cold %WHITE%Res %RED%Life %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((PRES>9 AND LIFE>0) OR (PRES>4 AND LIFE>10) OR (PRES>0 AND LIFE>16))]: %GREEN%Psn %WHITE%Res %RED%Life %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (FRES>4 AND FRW>0)]: %RED%Fire %WHITE%Res %ORANGE%frw %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (LRES>4 AND FRW>0)]: %YELLOW%Light %WHITE%Res %ORANGE%frw %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (CRES>4 AND FRW>0)]: %BLUE%Cold %WHITE%Res %ORANGE%frw %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (PRES>4 AND FRW>0)]: %GREEN%Psn %WHITE%Res %ORANGE%frw %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (FRES>4 AND FHR>0)]: %RED%Fire %WHITE%Res %ORANGE%FHR %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (LRES>4 AND FHR>0)]: %YELLOW%Light %WHITE%Res %ORANGE%FHR %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (CRES>4 AND FHR>0)]: %BLUE%Cold %WHITE%Res %ORANGE%FHR %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (PRES>4 AND FHR>0)]: %GREEN%Psn %WHITE%Res %ORANGE%FHR %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((FRES>9 AND MFIND>0) OR (FRES>4 AND MFIND>3) OR (FRES>0 AND MFIND>5))]: %RED%Fire %WHITE%Res %GREEN%MF %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((LRES>9 AND MFIND>0) OR (LRES>4 AND MFIND>3) OR (LRES>0 AND MFIND>5))]: %YELLOW%Light %WHITE%Res %GREEN%MF %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((CRES>9 AND MFIND>0) OR (CRES>4 AND MFIND>3) OR (CRES>0 AND MFIND>5))]: %BLUE%Cold %WHITE%Res %GREEN%MF %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((PRES>9 AND MFIND>0) OR (PRES>4 AND MFIND>3) OR (PRES>0 AND MFIND>5))]: %GREEN%Psn %WHITE%Res %GREEN%MF %BLUE%Small Charm 
ItemDisplay[cm1 !UNI FRES>9]: %RED%Fire %WHITE%Res %BLUE%Small Charm 
ItemDisplay[cm1 !UNI LRES>9]: %YELLOW%Light %WHITE%Res %BLUE%Small Charm 
ItemDisplay[cm1 !UNI CRES>9]: %BLUE%Cold %WHITE%Res %BLUE%Small Charm 
ItemDisplay[cm1 !UNI PRES>9]: %GREEN%Psn %WHITE%Res %BLUE%Small Charm 
ItemDisplay[cm1 MFIND>5]: %GREEN%MF %BLUE%Small Charm 
ItemDisplay[cm1 LIFE>16]: %RED%Life %BLUE%Small Charm 

//Skillers
//Comb Pally, Summ Necro/Dudu have a special affix
ItemDisplay[cm3 (TABSK0>0 AND FHR>0)]: %PURPLE%Bow and Crossbow %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK2>0 AND FHR>0)]: %PURPLE%Javelin and Spear %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK8>0 AND FHR>0)]: %PURPLE%Fire Spells %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK9>0 AND FHR>0)]: %PURPLE%Lightning Spells %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK10>0 AND FHR>0)]: %PURPLE%Cold Spells %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK16>0 AND FHR>0)]: %PURPLE%Curses %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK17>0 AND FHR>0)]: %PURPLE%Poison & Bone Spells %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK18>0 AND FHR>0)]: %GRAY%Necro %PURPLE%Summoning Spells %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK24>0 AND FHR>0)]: %GRAY%Pally %PURPLE%Combat %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK25>0 AND FHR>0)]: %PURPLE%Offensive Auras %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK26>0 AND FHR>0)]: %PURPLE%Defensive Auras %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK34>0 AND FHR>0)]: %PURPLE%Warcries %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK40>0 AND FHR>0)]: %GRAY%Dudu %PURPLE%Summoning %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK41>0 AND FHR>0)]: %PURPLE%Shape Shifting %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK42>0 AND FHR>0)]: %PURPLE%Elemental %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK48>0 AND FHR>0)]: %PURPLE%Traps %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK49>0 AND FHR>0)]: %PURPLE%Shadow Disciplines %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK50>0 AND FHR>0)]: %PURPLE%Martial Arts %TAN%Skiller %WHITE%+ %ORANGE%FHR
ItemDisplay[cm3 (TABSK0>0 AND FRW>0)]: %PURPLE%Bow and Crossbow %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK2>0 AND FRW>0)]: %PURPLE%Javelin and Spear %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK8>0 AND FRW>0)]: %PURPLE%Fire Spells %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK9>0 AND FRW>0)]: %PURPLE%Lightning Spells %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK10>0 AND FRW>0)]: %PURPLE%Cold Spells %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK16>0 AND FRW>0)]: %PURPLE%Curses %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK17>0 AND FRW>0)]: %PURPLE%Poison & Bone Spells %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK18>0 AND FRW>0)]: %GRAY%Necro %PURPLE%Summoning Spells %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK24>0 AND FRW>0)]: %GRAY%Pally %PURPLE%Combat %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK25>0 AND FRW>0)]: %PURPLE%Offensive Auras %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK26>0 AND FRW>0)]: %PURPLE%Defensive Auras %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK34>0 AND FRW>0)]: %PURPLE%Warcries %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK40>0 AND FRW>0)]: %GRAY%Dudu %PURPLE%Summoning %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK41>0 AND FRW>0)]: %PURPLE%Shape Shifting %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK42>0 AND FRW>0)]: %PURPLE%Elemental %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK48>0 AND FRW>0)]: %PURPLE%Traps %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK49>0 AND FRW>0)]: %PURPLE%Shadow Disciplines %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK50>0 AND FRW>0)]: %PURPLE%Martial Arts %TAN%Skiller %WHITE%+ %ORANGE%frw
ItemDisplay[cm3 (TABSK0>0 AND LIFE>0)]: %PURPLE%Bow and Crossbow %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK2>0 AND LIFE>0)]: %PURPLE%Javelin and Spear %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK8>0 AND LIFE>0)]: %PURPLE%Fire Spells %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK9>0 AND LIFE>0)]: %PURPLE%Lightning Spells %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK10>0 AND LIFE>0)]: %PURPLE%Cold Spells %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK16>0 AND LIFE>0)]: %PURPLE%Curses %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK17>0 AND LIFE>0)]: %PURPLE%Poison & Bone Spells %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK18>0 AND LIFE>0)]: %GRAY%Necro %PURPLE%Summoning Spells %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK24>0 AND LIFE>0)]: %GRAY%Pally %PURPLE%Combat %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK25>0 AND LIFE>0)]: %PURPLE%Offensive Auras %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK26>0 AND LIFE>0)]: %PURPLE%Defensive Auras %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK34>0 AND LIFE>0)]: %PURPLE%Warcries %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK40>0 AND LIFE>0)]: %GRAY%Dudu %PURPLE%Summoning %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK41>0 AND LIFE>0)]: %PURPLE%Shape Shifting %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK42>0 AND LIFE>0)]: %PURPLE%Elemental %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK48>0 AND LIFE>0)]: %PURPLE%Traps %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK49>0 AND LIFE>0)]: %PURPLE%Shadow Disciplines %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 (TABSK50>0 AND LIFE>0)]: %PURPLE%Martial Arts %TAN%Skiller %WHITE%+ %RED%Life
ItemDisplay[cm3 TABSK0>0]: %PURPLE%Bow and Crossbow %TAN%Skiller
ItemDisplay[cm3 TABSK2>0]: %PURPLE%Javelin and Spear %TAN%Skiller
ItemDisplay[cm3 TABSK8>0]: %PURPLE%Fire Spells %TAN%Skiller
ItemDisplay[cm3 TABSK9>0]: %PURPLE%Lightning Spells %TAN%Skiller
ItemDisplay[cm3 TABSK10>0]: %PURPLE%Cold Spells %TAN%Skiller
ItemDisplay[cm3 TABSK16>0]: %PURPLE%Curses %TAN%Skiller
ItemDisplay[cm3 TABSK17>0]: %PURPLE%Poison & Bone Spells %TAN%Skiller
ItemDisplay[cm3 TABSK18>0]: %GRAY%Nec %PURPLE%Summoning Spells %TAN%Skiller
ItemDisplay[cm3 TABSK24>0]: %GRAY%Pal %PURPLE%Combat %TAN%Skiller
ItemDisplay[cm3 TABSK25>0]: %PURPLE%Offensive Auras %TAN%Skiller
ItemDisplay[cm3 TABSK26>0]: %PURPLE%Defensive Auras %TAN%Skiller
ItemDisplay[cm3 TABSK34>0]: %PURPLE%Warcries %TAN%Skiller
ItemDisplay[cm3 TABSK40>0]: %GRAY%Dru %PURPLE%Summoning %TAN%Skiller
ItemDisplay[cm3 TABSK41>0]: %PURPLE%Shape Shifting %TAN%Skiller
ItemDisplay[cm3 TABSK42>0]: %PURPLE%Elemental %TAN%Skiller
ItemDisplay[cm3 TABSK48>0]: %PURPLE%Traps %TAN%Skiller
ItemDisplay[cm3 TABSK49>0]: %PURPLE%Shadow Disciplines %TAN%Skiller
ItemDisplay[cm3 TABSK50>0]: %PURPLE%Martial Arts %TAN%Skiller

//Good Magic Items
ItemDisplay[jew MAG !ID]: %DOT-9A%%RED%%NAME%

//Good Rare Items
ItemDisplay[(jew OR rin OR amu OR EQ7) RARE !ID]: %DOT-A8%%YELLOW%%NAME%

//Good SET parts
ItemDisplay[(amu OR rin OR uar OR ci3 OR 7qr OR uth OR paf) SET !ID]: %MAP-84%%GREEN%%NAME%

//GG UNIQUES
ItemDisplay[(rin OR amu OR uar OR ulc OR xea OR urn OR uap OR ci3 OR xtb OR uit OR 6lw OR 7gw OR 7gd OR obf OR ulm) UNI !ID]: %BORDER-68%%PURPLE%OOOOO %GOLD%%NAME%%PURPLE% OOOOO
//Good UNIQUES
//belts
ItemDisplay[(zlb OR zvb OR zhb OR umc) UNI !ID]: %DOT-68%%PURPLE%OOOO %GOLD%%NAME%%PURPLE% OOOO
//armors
ItemDisplay[(uui OR xth OR xhn OR xtp OR xlt OR upl OR uld OR utu) UNI !ID]: %DOT-68%%PURPLE%OOOO %GOLD%%NAME%%PURPLE% OOOO
//gloves
ItemDisplay[(uvg OR uhg OR umg) UNI !ID]: %DOT-68%%PURPLE%OOOO %GOLD%%NAME%%PURPLE% OOOO
//helmets
ItemDisplay[(xh9 OR usk OR ci2 OR baa OR bac OR dra OR dre OR uhm OR uh9 OR xhm OR drd OR bae) UNI !ID]: %DOT-68%%PURPLE%OOOO %GOLD%%NAME%%PURPLE% OOOO
//boots
ItemDisplay[(lbt OR xhb OR uhb OR tbt OR xvb) UNI !ID]: %DOT-68%%PURPLE%OOOO %GOLD%%NAME%%PURPLE% OOOO
//shields
ItemDisplay[(nee OR pa9 OR nea OR uts OR uow OR xsh OR xow OR pae OR nef) UNI !ID]: %DOT-68%%PURPLE%OOOO %GOLD%%NAME%%PURPLE% OOOO
//weapons
ItemDisplay[(72a OR 7fl OR 7kr OR 7cr OR 7gm OR 9tw OR oba OR ama OR 6ws OR obc OR 7lw OR amf OR 7wh) UNI !ID]: %DOT-68%%PURPLE%OOOO %GOLD%%NAME%%PURPLE% OOOO

//Rainbow Facet
ItemDisplay[jew UNI !ID]: %BORDER-68%%PURPLE%OOOOO %GOLD%%NAME%%PURPLE% OOOOO

//Not OK Uniques and Sets
//Armors
ItemDisplay[(xlb OR xpl OR xap OR xld OR xrs OR gth OR aar OR BELT OR skp OR xhl OR xrn OR vbt OR xmb OR uvb OR umb OR lgl OR mgl OR tgl OR hgl OR xlg OR xvg OR xtg OR xhg OR ush OR upk OR uml OR xts OR xrg OR xuc OR tow OR kit OR gts) UNI !ID]: %PX-68%%NAME%
//Weapons
ItemDisplay[((9kr OR amb OR 7sc OR 7mp OR 6sw OR 6l7 OR 8hx OR 8rx OR dgr OR 7dg OR 7bl OR 9ma OR 9wh OR 9gm OR 7s8 OR 7wc OR 9ws OR 7ws OR 6cs OR 7b7 OR 7gs OR 9sb) OR (ELT (WP5 OR WP6)) OR 9bw OR ywn OR 7cs OR 7wb OR 7sp) UNI !ID]: %PX-68%%NAME%
//Sets
ItemDisplay[((ARMOR OR WEAPON) (EXC OR ELT OR ci0 OR ba5) !(9vo OR xcl OR xrn)) SET !ID]: %PX-84%%NAME%

//Sets and Uniques for LOW LEVEL
ItemDisplay[UNI !ID CLVL<80]: %PX-68%%NAME%
ItemDisplay[SET !ID CLVL<80]: %PX-84%%NAME%

//Circlets
ItemDisplay[EQ7 (MAG OR RARE) !ID]: %NAME%
ItemDisplay[ci3 NMAG !ETH SOCK=0]: %NAME% %YELLOW%[%GRAY%imbue%YELLOW%]{%TAN%Note%WHITE%: Imbue > At Charsi}

//Rare Gloves, Belts and Boots
ItemDisplay[(GLOVES OR BOOTS OR BELT) RARE !ID]: %NAME%
//Rare ETH EXC and ELT weapons
ItemDisplay[WEAPON RARE (EXC OR ELT) ETH !ID]: %NAME%

//Craftables
//Blood, Caster, Hitpower, Safety
ItemDisplay[GLOVES ((EXC OR ELT) !(utg OR uhg)) MAG !ID]: %BLUE%%NAME%
ItemDisplay[GLOVES MAG ID]: %NAME%{%GRAY%Hitpower%WHITE%: Perf %BLUE%O %WHITE%+ %ORANGE%Ort %WHITE%+ %BLUE%Jewel%NL%%GRAY%Blood%WHITE%: Perf %RED%O %WHITE%+ %ORANGE%Nef %WHITE%+ %BLUE%Jewel%NL%%TAN%Craft Recipe:}
ItemDisplay[BOOTS MAG ID]: %NAME%{%GRAY%Caster%WHITE%: Perf %PURPLE%O %WHITE%+ %ORANGE%Thul %WHITE%+ %BLUE%Jewel%NL%%GRAY%Blood%WHITE%: Perf %RED%O %WHITE%+ %ORANGE%Eth %WHITE%+ %BLUE%Jewel%NL%%TAN%Craft Recipe:}
ItemDisplay[BELT MAG ID]: %NAME%{%GRAY%Blood%WHITE%: Perf %RED%O %WHITE%+ %ORANGE%Tal %WHITE%+ %BLUE%Jewel%NL%%GRAY%Caster%WHITE%: Perf %PURPLE%O %WHITE%+ %ORANGE%Ith %WHITE%+ %BLUE%Jewel%NL%%TAN%Craft Recipe:}
ItemDisplay[SHIELD MAG ID]: %NAME%{%GRAY%Blood%WHITE%: Perf %RED%O %WHITE%+ %ORANGE%Ith %WHITE%+ %BLUE%Jewel%NL%%GRAY%Safety%WHITE%: Perf %GREEN%O %WHITE%+ %ORANGE%Nef %WHITE%+ %BLUE%Jewel%NL%%TAN%Craft Recipe:}
ItemDisplay[HELM MAG ID]: %NAME%{%GRAY%Caster%WHITE%: Perf %PURPLE%O %WHITE%+ %ORANGE%Nef %WHITE%+ %BLUE%Jewel%NL%%GRAY%Blood%WHITE%: Perf %RED%O %WHITE%+ %ORANGE%Ral %WHITE%+ %BLUE%Jewel%NL%%TAN%Craft Recipe:}
ItemDisplay[CHEST MAG ID]: %NAME%{%GRAY%Hitpower%WHITE%: Perf %BLUE%O %WHITE%+ %ORANGE%Nef %WHITE%+ %BLUE%Jewel%NL%%GRAY%Blood%WHITE%: Perf %RED%O %WHITE%+ %ORANGE%Thul %WHITE%+ %BLUE%Jewel%NL%%TAN%Craft Recipe:}
ItemDisplay[WEAPON MAG ID]: %NAME%{%GRAY%Blood%WHITE%: Perf %RED%O %WHITE%+ %ORANGE%Ort %WHITE%+ %BLUE%Jewel%NL%%GRAY%Caster%WHITE%: Perf %PURPLE%O %WHITE%+ %ORANGE%Tir %WHITE%+ %BLUE%Jewel%NL%%TAN%Craft Recipe:}
ItemDisplay[amu MAG]: %NAME%{%GRAY%Blood%WHITE%: Perf %RED%O %WHITE%+ %ORANGE%Amn %WHITE%+ %BLUE%Jewel%NL%%GRAY%Caster%WHITE%: Perf %PURPLE%O %WHITE%+ %ORANGE%Ral %WHITE%+ %BLUE%Jewel%NL%%TAN%Craft Recipe:}
ItemDisplay[rin MAG]: %NAME%{%GRAY%Caster%WHITE%: Perf %PURPLE%O %WHITE%+ %ORANGE%Amn %WHITE%+ %BLUE%Jewel%NL%%GRAY%Blood%WHITE%: Perf %RED%O %WHITE%+ %ORANGE%Sol %WHITE%+ %BLUE%Jewel%NL%%TAN%Craft Recipe:}

//Runeword Bases
ItemDisplay[xtp !ETH AND (NMAG OR RW) SOCK=2]: %DOT-D6%%NAME%
ItemDisplay[(xtp OR utp OR uui OR uea OR ula OR utu OR urs) (!INF AND !ETH) AND (NMAG OR RW) (SOCK>2)]: %DOT-D6%%NAME%
ItemDisplay[EQ2 ELT ETH AND (NMAG OR RW) !SOCK=1]: %DOT-D6%%NAME%
ItemDisplay[CL3 ELT (!INF AND ETH) AND (NMAG OR RW) (SOCK=4) RES>29]: %DOT-D6%%GRAY%[%GREEN%res%GRAY%] %NAME%
ItemDisplay[CL3 (EXC OR ELT) (!INF AND !ETH) AND (NMAG OR RW) !SOCK=1 RES>29]: %DOT-D6%%GRAY%[%GREEN%res%GRAY%] %NAME%
ItemDisplay[CL3 (!INF AND !ETH) AND (NMAG OR RW) !SOCK=1 (RES>29 AND CLVL<80)]: %GRAY%[%GREEN%res%GRAY%] %NAME%
ItemDisplay[uit !INF AND (NMAG OR RW) (SOCK=4)]: %DOT-D6%%NAME%
ItemDisplay[(SOR OR STAFF OR WAND OR SCEPTER OR DRU OR BAR OR NEC OR SIN) NMAG CLVL<41]: %NAME% %GRAY%(%TAN%%WHITE%%PRICE%%GRAY%)
ItemDisplay[(SOR OR WAND OR (wsp OR 9ws OR 7ws) OR (am5 OR ama OR amf) OR DRU OR BAR OR NEC OR SIN) (MAG OR RARE) !ID]: %NAME%
ItemDisplay[(ghm OR xtp OR ci0 OR ci1 OR ci2 OR ci3) (!INF AND !ETH) AND (NMAG OR RW) (SOCK>1)]: %DOT-D6%%NAME%
ItemDisplay[(wsp OR 9ws OR 7ws) (NMAG OR RW) SOCK=4 !ETH]: %DOT-D6%%NAME%
ItemDisplay[crs (NMAG OR RW) SOCK=0 (ILVL>25 AND ILVL<41) CLVL<80]: %DOT-D6%%NAME% %TAN%
ItemDisplay[(bsd OR lsd) (NMAG OR RW) SOCK=0 ILVL>25 CLVL<80]: %DOT-D6%%NAME% %TAN%
ItemDisplay[(crs OR bsd OR lsd) (NMAG OR RW) SOCK=4]: %DOT-D6%%NAME%
ItemDisplay[fla (NMAG OR RW) SOCK>3]: %DOT-D6%%NAME%
ItemDisplay[crs (NMAG OR RW) SOCK=5]: %DOT-D6%%NAME%
ItemDisplay[ush (!INF AND !ETH) AND (NMAG OR RW) (SOCK=2 OR SOCK=3)]: %DOT-D6%%NAME%
ItemDisplay[6cb SOCK=3]: %NAME%
ItemDisplay[(6cb OR 8rx OR 6rx) SOCK=4]: %DOT-D6%%NAME%
ItemDisplay[(7wc OR 7pa OR 7s8 OR 7vo OR 7h7 OR 7tr OR 7br OR 7st OR 7p7) (!INF AND !ETH) AND (NMAG OR RW)) (SOCK=4 OR SOCK=5)]: %DOT-D6%%NAME%
ItemDisplay[(7vo OR 7tr) (ETH AND !INF) AND (NMAG OR RW) SOCK=0]: %DOT-D6%%NAME%
ItemDisplay[(7cr OR 7wa) !ETH (NMAG OR RW) (SOCK=4 OR SOCK=5)]: %DOT-D6%%NAME%
ItemDisplay[(7bt OR 7ba) ETH (NMAG OR RW) (SOCK=5)]: %DOT-D6%%NAME%
ItemDisplay[(7m7 OR 7gm OR 7ga OR 7gi OR 7bt OR 7ba) ETH (NMAG OR RW) SOCK=5]: %DOT-D6%%NAME%
ItemDisplay[(7wa OR 7fb OR 7gd) ETH AND (NMAG OR RW) (SOCK=4 OR SOCK=5)]: %DOT-D6%%NAME%
ItemDisplay[7fb (ETH AND !INF) AND (NMAG OR RW) SOCK=0]: %DOT-D6%%NAME%
ItemDisplay[7cr !INF AND (NMAG OR RW) (SOCK=6)]: %DOT-D6%%NAME%
ItemDisplay[(7wa OR 7gd OR 7p7) (ETH AND !INF) AND (NMAG OR RW) (SOCK=6)]: %DOT-D6%%NAME%
ItemDisplay[7cr (!ETH AND NMAG OR RW) SOCK=3]: %DOT-D6%%NAME%
ItemDisplay[(72h OR 7fb OR 7gd) (ETH AND !INF) AND (NMAG OR RW) (SOCK=3)]: %DOT-D6%%NAME%

//Upgrading Notes
ItemDisplay[ARMOR NORM RARE ID]: %NAME%{%YELLOW%Item %WHITE%+ %ORANGE%Ral %WHITE%+ %ORANGE%Thul %WHITE%+ Perf %PURPLE%O%NL%%TAN%Upgrade Recipe:}
ItemDisplay[ARMOR EXC RARE ID]: %NAME%{%YELLOW%Item %WHITE%+ %ORANGE%Ko %WHITE%+ %ORANGE%Pul %WHITE%+ Perf %PURPLE%O%NL%%TAN%Upgrade Recipe:}
ItemDisplay[WEAPON NORM RARE ID]: %NAME%{%YELLOW%Item %WHITE%+ %ORANGE%Ort %WHITE%+ %ORANGE%Amn %WHITE%+ Perf %BLUE%O%NL%%TAN%Upgrade Recipe:}
ItemDisplay[WEAPON EXC RARE ID]: %NAME%{%YELLOW%Item %WHITE%+ %ORANGE%Fal %WHITE%+ %ORANGE%Um %WHITE%+ Perf %BLUE%O%NL%%TAN%Upgrade Recipe:}
ItemDisplay[ARMOR NORM UNI ID]: %NAME%{%GOLD%Item %WHITE%+ %ORANGE%Tal %WHITE%+ %ORANGE%Shael %WHITE%+ Perf O%NL%%TAN%Upgrade Recipe:}
ItemDisplay[ARMOR EXC UNI ID]: %NAME%{%GOLD%Item %WHITE%+ %ORANGE%Ko %WHITE%+ %ORANGE%Lem %WHITE%+ Perf O%NL%%TAN%Upgrade Recipe:}
ItemDisplay[WEAPON NORM UNI ID]: %NAME%{%GOLD%Item %WHITE%+ %ORANGE%Ral %WHITE%+ %ORANGE%Sol %WHITE%+ Perf %GREEN%O%NL%%TAN%Upgrade Recipe:}
ItemDisplay[WEAPON EXC UNI ID]: %NAME%{%GOLD%Item %WHITE%+ %ORANGE%Lum %WHITE%+ %ORANGE%Pul %WHITE%+ Perf %GREEN%O%NL%%TAN%Upgrade Recipe:}
ItemDisplay[ARMOR NORM SET ID]: %NAME%{%GREEN%Item %WHITE%+ %ORANGE%Tal %WHITE%+ %ORANGE%Shael %WHITE%+ Perf O%NL%%TAN%Upgrade Recipe:}
ItemDisplay[ARMOR EXC SET ID]: %NAME%{%GREEN%Item %WHITE%+ %ORANGE%Ko %WHITE%+ %ORANGE%Lem %WHITE%+ Perf O%NL%%TAN%Upgrade Recipe:}
ItemDisplay[WEAPON NORM SET ID]: %NAME%{%GREEN%Item %WHITE%+ %ORANGE%Ral %WHITE%+ %ORANGE%Sol %WHITE%+ Perf %GREEN%O%NL%%TAN%Upgrade Recipe:}
ItemDisplay[WEAPON EXC SET ID]: %NAME%{%GREEN%Item %WHITE%+ %ORANGE%Lum %WHITE%+ %ORANGE%Pul %WHITE%+ Perf %GREEN%O%NL%%TAN%Upgrade Recipe:}

//Quantitiy of All Stackables
ItemDisplay[!(ARMOR OR WEAPON OR tbk OR ibk) QTY>0]: %NAME% %TAN%x %WHITE%%QTY%%CONTINUE%

//Standard of Heroes
ItemDisplay[std]: %PX-9D%%NAME%{%WHITE%+10% Experience%NL%+20% Magic&Gold Find%NL%+20% Monster Density%NL%%TAN%Note: %WHITE%Cube it with Map to gain:}

//Always Show
ItemDisplay[UNI OR SET OR RW OR CRAFT]: %NAME%

//Show Every Identified Item
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE OR SET OR UNI OR CRAFT) ID]: %NAME%

//PD2 Items
ItemDisplay[wss]: %MAP-4A%%NAME%{%TAN%Note%WHITE%: Use it to %RED%Corrupt %WHITE%an Item}%CONTINUE%
ItemDisplay[imra]: %NAME%{%WHITE%Item + %BLUE%Jewel %WHITE%+ %ORANGE%Rune>9%NL%%GRAY%Note%WHITE%: Imbue White to %YELLOW%Rare %WHITE%Map:}%CONTINUE%
ItemDisplay[scrb]: %MAP-A9%%NAME% %ORANGE%*{%RED%Group Dungeon%NL%%GRAY%Note%WHITE%: Cube it with %GRAY%[%ORANGE%T3%GRAY%] %WHITE%Map to Make:}
ItemDisplay[rera]: %NAME%{%WHITE%Item + Perf Gem + %ORANGE%Rune>9%NL%%GRAY%Note%WHITE%: Reroll %YELLOW%Rare %WHITE%Map:}%CONTINUE%
ItemDisplay[upma]: %NAME%{%WHITE%Item + Perf %GRAY%O %WHITE%+ %ORANGE%Rune>9%NL%%GRAY%Note%WHITE%: Upgrade %BLUE%Magic %WHITE%to %YELLOW%Rare%WHITE% Map:}%CONTINUE%
ItemDisplay[imma]: %NAME%{%WHITE%Item + %BLUE%Jewel %NL%%GRAY%Note%WHITE%: Imbue White to %BLUE%Magic%WHITE% Map:}%CONTINUE%
ItemDisplay[scou]: %NAME%{%WHITE%Item + %ORANGE%Hel%NL%%GRAY%Note%WHITE%: White Map:}%CONTINUE%
ItemDisplay[lbox]: %MAP-4A%%NAME%{%WHITE%Two-Handed Weapon = 4 max%NL%One-Handed Weapon = 2 max%NL%Helmet, Chest, Shield = 2 max%NL%%TAN%Note%WHITE%: Use it to %TAN%Socket %WHITE%an Item}%CONTINUE%
ItemDisplay[upmp]: %NAME% %WHITE%*{%WHITE%3x%GRAY%Map%WHITE% (Tier:%ORANGE%x%TAN%) %WHITE%+ %GOLD%Orb %WHITE%=%GREEN% MAP %TAN%(%WHITE%Tier:%ORANGE%x%WHITE%+1%TAN%)%NL%%GRAY%Note%WHITE%: Upgrade to %RED%Higher Tier%WHITE%:}
ItemDisplay[ubtm]: %MAP-A9%%NAME% %ORANGE%*
ItemDisplay[(t10 OR t11 OR t12 OR t13 OR t14 OR t15 OR t16 OR t17 OR t18 OR t19 OR t20 OR t21 OR t22 OR t23 OR t24 OR t25 OR t26 OR t27 OR t28 OR t29 OR t30 OR t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t37 OR t38 OR t39 OR t40 OR t41 OR t42 OR t43 OR t44 OR t45 OR t46 OR t47 OR t48 OR t49) NMAG]: %WHITE%%NAME%%CONTINUE%
ItemDisplay[(t10 OR t11 OR t12 OR t13 OR t14 OR t15 OR t16 OR t17 OR t18 OR t19)]: %GRAY%[%DARK_GREEN%T1%GRAY%] %NAME% %DARK_GREEN%*%CONTINUE%
ItemDisplay[(t20 OR t21 OR t22 OR t23 OR t24 OR t25 OR t26 OR t27 OR t28 OR t29)]: %GRAY%[%TAN%T2%GRAY%] %NAME% %TAN%*%CONTINUE%
ItemDisplay[(t30 OR t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t37 OR t38 OR t39)]: %GRAY%[%ORANGE%T3%GRAY%] %NAME% %ORANGE%*%CONTINUE%
ItemDisplay[(t40 OR t41 OR t42 OR t43 OR t44 OR t45 OR t46 OR t47 OR t48 OR t49)]: %GRAY%[%RED%Dungeon%GRAY%] %NAME% %RED%*%CONTINUE%
ItemDisplay[(t10 OR t11 OR t12 OR t13 OR t14 OR t15 OR t16 OR t17 OR t18 OR t19 OR t20 OR t21 OR t22 OR t23 OR t24 OR t25 OR t26 OR t27 OR t28 OR t29 OR t30 OR t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t37 OR t38 OR t39 OR t40 OR t41 OR t42 OR t43 OR t44 OR t45 OR t46 OR t47 OR t48 OR t49) (!ID OR NMAG)]: %MAP-7F%%NAME%%CONTINUE%
ItemDisplay[(t10 OR t11 OR t12 OR t13 OR t14 OR t15 OR t16 OR t17 OR t18 OR t19 OR t20 OR t21 OR t22 OR t23 OR t24 OR t25 OR t26 OR t27 OR t28 OR t29 OR t30 OR t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t37 OR t38 OR t39 OR t40 OR t41 OR t42 OR t43 OR t44 OR t45 OR t46 OR t47 OR t48 OR t49) MAG]: %NAME%{%WHITE%Modify > %RED%Anya%NL%%TAN%Note%WHITE%:%NL%%TAN%: to Reroll: Cube with 3xPerf %GRAY%O%TAN%Note}
ItemDisplay[(t10 OR t11 OR t12 OR t13 OR t14 OR t15 OR t16 OR t17 OR t18 OR t19 OR t20 OR t21 OR t22 OR t23 OR t24 OR t25 OR t26 OR t27 OR t28 OR t29 OR t30 OR t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t37 OR t38 OR t39 OR t40 OR t41 OR t42 OR t43 OR t44 OR t45 OR t46 OR t47 OR t48 OR t49)]: %NAME%{%WHITE%Modify > %RED%Anya%NL%%TAN%Note%WHITE%:}
ItemDisplay[dcma OR dcbl OR dcho OR dcso]: %MAP-4A%%NAME%%CONTINUE%

//Uber Keys
ItemDisplay[pk1]:%ORANGE%Key of Terror%WHITE% [Countess/ Blood Raven]%ORANGE%%MAP%
ItemDisplay[pk2]:%ORANGE%Key of Hate%WHITE% [Summoner/ Blood Witch]%ORANGE%%MAP%
ItemDisplay[pk3]:%ORANGE%Key of Destruction%WHITE% [Izual/ Nihlathak]%ORANGE%%MAP%
ItemDisplay[dhn]:%ORANGE%Diablo's Horn%ORANGE%%MAP%
ItemDisplay[bey]:%ORANGE%Baal's Eye%ORANGE%%MAP%
ItemDisplay[mbr]:%ORANGE%Mephisto's Brain%ORANGE%%MAP%
ItemDisplay[std]:%BLUE%Standard of Heroes

//Uber Keys stacked
ItemDisplay[pk1s]:%ORANGE%Key of Terror%WHITE% [Countess/ Blood Raven]%GRAY%(%GRAY%%QTY%%GRAY%)%ORANGE%%MAP%
ItemDisplay[pk2s]:%ORANGE%Key of Hate%WHITE% [Summoner/ Blood Witch]%GRAY%(%GRAY%%QTY%%GRAY%)%ORANGE%%MAP%
ItemDisplay[pk3s]:%ORANGE%Key of Destruction%WHITE% [Izual/ Nihlathak]%GRAY%(%GRAY%%QTY%%GRAY%)%ORANGE%%MAP%%NL%
ItemDisplay[dhns]:%ORANGE%Diablo's Horn%ORANGE%%MAP%
ItemDisplay[beys]:%ORANGE%Baal's Eye%ORANGE%%MAP%
ItemDisplay[mbrs]:%ORANGE%Mephisto's Brain%ORANGE%%MAP%
ItemDisplay[stds]:%BLUE%Standard of Heroes

//Vision of Terror + Pure Demonic Essence + Black Soulstone = Prime Evil Soul

////Diablo Clone Ingredients
//Non Stacked
ItemDisplay[dcma]: %PURPLE%Vision of Terror %PURPLE%%MAP%
ItemDisplay[dcbl]: %PURPLE%Pure Demonic Essence %PURPLE%%MAP%
ItemDisplay[dcho]: %PURPLE%Black Soulstone %PURPLE%%MAP%
ItemDisplay[dcso]: %PURPLE%Prime Evil Soul %PURPLE%%MAP%
//Stacked?
ItemDisplay[dcmas]: %PURPLE%Vision of Terror %PURPLE%%MAP%
ItemDisplay[dcbls]: %PURPLE%Pure Demonic Essence %PURPLE%%M
ItemDisplay[dchos]: %PURPLE%Black Soulstone %PURPLE%%MAP%
ItemDisplay[dcsos]: %PURPLE%Prime Evil Soul %PURPLE%%MAP%

//HIDE EVERYTHING
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE) CLVL<41]: %NAME%
ItemDisplay[(ARMOR OR WEAPON) (EXC OR ELT) (MAG OR RARE) CLVL>40 AND CLVL<80]: %NAME%
ItemDisplay[(ARMOR OR WEAPON) NMAG AND (!ETH AND !INF) SOCK>1 CLVL<41]: %NAME%
ItemDisplay[(CHEST OR HELM OR SHIELD) OR (WEAPON AND !THROWING) (EXC OR ELT) NMAG !ETH SUP SOCK=0 CLVL<80]: %NAME%
ItemDisplay[(CHEST OR HELM OR SHIELD) OR (WEAPON AND !THROWING) (EXC OR ELT) NMAG !ETH (!INF OR SUP) SOCK>1 CLVL<80]: %NAME%
ItemDisplay[(CHEST OR HELM OR SHIELD) OR (WEAPON AND !THROWING) (EXC OR ELT) NMAG !ETH !INF SOCK=0 CLVL<80]: %NAME%%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) INF]: 
ItemDisplay[(ARMOR OR WEAPON) !leg CLVL>18]: 
ItemDisplay[GEM<3 DIFF>0]:
ItemDisplay[GEM<4 DIFF>1]:
//amethysts
ItemDisplay[GEMTYPE=1 GEM<4]: %NAME% %ORANGE%[%PURPLE%*%ORANGE%]
ItemDisplay[GEMTYPE=1 GEM>3]: %NAME% %ORANGE%[%PURPLE%O%ORANGE%]%CONTINUE%
//diamonds
ItemDisplay[GEMTYPE=2 GEM<4]: %NAME% %ORANGE%[%WHITE%*%ORANGE%]
ItemDisplay[GEMTYPE=2 GEM>3]: %NAME% %ORANGE%[%WHITE%O%ORANGE%]%CONTINUE%
//emeralds
ItemDisplay[GEMTYPE=3 GEM<4]: %NAME% %ORANGE%[%GREEN%*%ORANGE%]
ItemDisplay[GEMTYPE=3 GEM>3]: %NAME% %ORANGE%[%GREEN%O%ORANGE%]%CONTINUE%
//rubys
ItemDisplay[GEMTYPE=4 GEM<4]: %NAME% %ORANGE%[%RED%*%ORANGE%]
ItemDisplay[GEMTYPE=4 GEM>3]: %NAME% %ORANGE%[%RED%O%ORANGE%]%CONTINUE%
//sapphires
ItemDisplay[GEMTYPE=5 GEM<4]: %NAME% %ORANGE%[%BLUE%*%ORANGE%]
ItemDisplay[GEMTYPE=5 GEM>3]: %NAME% %ORANGE%[%BLUE%O%ORANGE%]%CONTINUE%
//topazes
ItemDisplay[GEMTYPE=6 GEM<4]: %NAME% %ORANGE%[%YELLOW%*%ORANGE%]
ItemDisplay[GEMTYPE=6 GEM>3]: %NAME% %ORANGE%[%YELLOW%O%ORANGE%]%CONTINUE%
//skulls
ItemDisplay[GEMTYPE=7 GEM<4]: %NAME% %ORANGE%[%GRAY%*%ORANGE%]
ItemDisplay[GEMTYPE=7 GEM>3]: %NAME% %ORANGE%[%GRAY%O%ORANGE%]%CONTINUE%

//END
